<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>4. 执行命令 - SinSay&#x27;s Note Book</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../about.html"><strong aria-hidden="true">1.</strong> About Me</a></li><li class="chapter-item expanded "><a href="../tokio.html"><strong aria-hidden="true">2.</strong> Tokio Tutirial (译)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../tokio/tutorial-hello.html"><strong aria-hidden="true">2.1.</strong> Hello</a></li><li class="chapter-item "><a href="../tokio/tutorial-spawning.html"><strong aria-hidden="true">2.2.</strong> Spawning</a></li><li class="chapter-item "><a href="../tokio/tutorial-shared-state.html"><strong aria-hidden="true">2.3.</strong> Shared State</a></li><li class="chapter-item "><a href="../tokio/tutorial-channel.html"><strong aria-hidden="true">2.4.</strong> Channel</a></li><li class="chapter-item "><a href="../tokio/tutorial-io.html"><strong aria-hidden="true">2.5.</strong> I/O</a></li><li class="chapter-item "><a href="../tokio/tutorial-framing.html"><strong aria-hidden="true">2.6.</strong> Framing</a></li><li class="chapter-item "><a href="../tokio/tutorial-indepth.html"><strong aria-hidden="true">2.7.</strong> Async In Depth</a></li><li class="chapter-item "><a href="../tokio/tutorial-select.html"><strong aria-hidden="true">2.8.</strong> Select</a></li><li class="chapter-item "><a href="../tokio/tutorial-streams.html"><strong aria-hidden="true">2.9.</strong> Streams</a></li></ol></li><li class="chapter-item expanded "><a href="../db/index.html"><strong aria-hidden="true">3.</strong> Database Internals</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../db/part_1_storage_engine.html"><strong aria-hidden="true">3.1.</strong> Storage Engine</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../db/chapter_1_1_introduction_and_overview.html"><strong aria-hidden="true">3.1.1.</strong> Introduction and Overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../db/chapter_1_2_dbms_architecture.html"><strong aria-hidden="true">3.1.1.1.</strong> DBMS Architecture</a></li><li class="chapter-item "><a href="../db/chapter_1_3_memory_disk_base_dbms.html"><strong aria-hidden="true">3.1.1.2.</strong> Memory- Versus Disk-Based DBMS</a></li><li class="chapter-item "><a href="../db/chapter_1_4_column_row_oriented.html"><strong aria-hidden="true">3.1.1.3.</strong> Column- Versus Row-Oriented DBMS</a></li><li class="chapter-item "><a href="../db/chapter_1_5_data_files_and_index_files.html"><strong aria-hidden="true">3.1.1.4.</strong> Data Files and Index Files</a></li><li class="chapter-item "><a href="../db/chapter_1_6_buffering_immutability_and_ordering.html"><strong aria-hidden="true">3.1.1.5.</strong> Buffering Immutability and Ordering</a></li><li class="chapter-item "><a href="../db/chapter_1_7_summary.html"><strong aria-hidden="true">3.1.1.6.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../db/chapter_2_1_btree_basic.html"><strong aria-hidden="true">3.1.2.</strong> BTree Basics</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../db/chapter_2_2_binary_search_trees.html"><strong aria-hidden="true">3.1.2.1.</strong> Binary Search Trees</a></li><li class="chapter-item "><a href="../db/chapter_2_3_disk_based_structures.html"><strong aria-hidden="true">3.1.2.2.</strong> Disk Based Structures</a></li><li class="chapter-item "><a href="../db/chapter_2_4_ubiquitous_btrees.html"><strong aria-hidden="true">3.1.2.3.</strong> Ubiquitous B-Trees</a></li><li class="chapter-item "><a href="../db/chapter_2_5_summary.html"><strong aria-hidden="true">3.1.2.4.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../db/chapter_3_1_file_format.html"><strong aria-hidden="true">3.1.3.</strong> File Format</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../db/chapter_3_2_motivation.html"><strong aria-hidden="true">3.1.3.1.</strong> Motivation</a></li><li class="chapter-item "><a href="../db/chapter_3_3_binary_encoding.html"><strong aria-hidden="true">3.1.3.2.</strong> Binary Encoding</a></li><li class="chapter-item "><a href="../db/chapter_3_4_general_principles.html"><strong aria-hidden="true">3.1.3.3.</strong> General Principles</a></li><li class="chapter-item "><a href="../db/chapter_3_5_page_structure.html"><strong aria-hidden="true">3.1.3.4.</strong> Page Structure</a></li><li class="chapter-item "><a href="../db/chapter_3_6_slotted_pages.html"><strong aria-hidden="true">3.1.3.5.</strong> Slotted Pages</a></li><li class="chapter-item "><a href="../db/chapter_3_7_cell_layout.html"><strong aria-hidden="true">3.1.3.6.</strong> Cell Layout</a></li><li class="chapter-item "><a href="../db/chapter_3_8_combining_cell_into_slotted_pages.html"><strong aria-hidden="true">3.1.3.7.</strong> Combining Cell into Slotted Pages</a></li><li class="chapter-item "><a href="../db/chapter_3_9_managing_variable_size_data.html"><strong aria-hidden="true">3.1.3.8.</strong> Managing Variable Size Data</a></li><li class="chapter-item "><a href="../db/chapter_3_10_versioning.html"><strong aria-hidden="true">3.1.3.9.</strong> Versioning</a></li><li class="chapter-item "><a href="../db/chapter_3_11_checksumming.html"><strong aria-hidden="true">3.1.3.10.</strong> Checksumming</a></li><li class="chapter-item "><a href="../db/chapter_3_12_summary.html"><strong aria-hidden="true">3.1.3.11.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../db/chapter_4_1_implementing_btrees.html"><strong aria-hidden="true">3.1.4.</strong> Implementing BTrees</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../db/chapter_4_2_page_header.html"><strong aria-hidden="true">3.1.4.1.</strong> Page Header</a></li><li class="chapter-item "><a href="../db/chapter_4_3_binary_search.html"><strong aria-hidden="true">3.1.4.2.</strong> Binary Search</a></li><li class="chapter-item "><a href="../db/chapter_4_4_propagating_spits_and_merges.html"><strong aria-hidden="true">3.1.4.3.</strong> Propagating Splits and Merges</a></li><li class="chapter-item "><a href="../db/chapter_4_5_rebalacing.html"><strong aria-hidden="true">3.1.4.4.</strong> Rebalacing</a></li><li class="chapter-item "><a href="../db/chapter_4_6_right_only_appends.html"><strong aria-hidden="true">3.1.4.5.</strong> Right-Only Appends</a></li><li class="chapter-item "><a href="../db/chapter_4_7_compression.html"><strong aria-hidden="true">3.1.4.6.</strong> Compression</a></li><li class="chapter-item "><a href="../db/chapter_4_8_vacuum_and_maintenance.html"><strong aria-hidden="true">3.1.4.7.</strong> Vacuum and Maintenance</a></li><li class="chapter-item "><a href="../db/chapter_4_9_summary.html"><strong aria-hidden="true">3.1.4.8.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../db/chapter_5_1_transaction_processing_and_recovery.html"><strong aria-hidden="true">3.1.5.</strong> Transaction Processing and Recovery</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../db/chapter_5_2_buffer_management.html"><strong aria-hidden="true">3.1.5.1.</strong> Buffer Management</a></li><li class="chapter-item "><a href="../db/chapter_5_3_recovery.html"><strong aria-hidden="true">3.1.5.2.</strong> Recovery</a></li><li class="chapter-item "><a href="../db/chapter_5_4_concurrency_control.html"><strong aria-hidden="true">3.1.5.3.</strong> Concurrenty Control</a></li></ol></li><li class="chapter-item "><a href="../db/chapter_6_1_btree_variants.html"><strong aria-hidden="true">3.1.6.</strong> B-Trees Variant</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../db/chapter_6_2_copy_on_write.html"><strong aria-hidden="true">3.1.6.1.</strong> Copy-on-Write</a></li><li class="chapter-item "><a href="../db/chapter_6_3_abstracting_node_updates.html"><strong aria-hidden="true">3.1.6.2.</strong> Abstracting Node Updates</a></li><li class="chapter-item "><a href="../db/chapter_6_4_lary_btrees.html"><strong aria-hidden="true">3.1.6.3.</strong> Lazy B-Trees</a></li><li class="chapter-item "><a href="../db/chapter_6_5_fd_trees.html"><strong aria-hidden="true">3.1.6.4.</strong> FD-Trees</a></li><li class="chapter-item "><a href="../db/chapter_6_6_bw_trees.html"><strong aria-hidden="true">3.1.6.5.</strong> Bw-Trees</a></li><li class="chapter-item "><a href="../db/chapter_6_7_cache_oblivious_trees.html"><strong aria-hidden="true">3.1.6.6.</strong> Cache-Oblivious B-Trees</a></li><li class="chapter-item "><a href="../db/chapter_6_8_summary.html"><strong aria-hidden="true">3.1.6.7.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../db/chapter_7_1_log_structured_storage.html"><strong aria-hidden="true">3.1.7.</strong> Log-Structure Storage</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../db/chapter_7_2_lsm_trees.html"><strong aria-hidden="true">3.1.7.1.</strong> LSM Trees</a></li><li class="chapter-item "><a href="../db/chapter_7_3_read_write_space_amplification.html"><strong aria-hidden="true">3.1.7.2.</strong> Read, Write, and Space Amplification</a></li><li class="chapter-item "><a href="../db/chapter_7_4_implementation_details.html"><strong aria-hidden="true">3.1.7.3.</strong> Implemetation Details</a></li><li class="chapter-item "><a href="../db/chapter_7_5_unordered_lsm_storage.html"><strong aria-hidden="true">3.1.7.4.</strong> Unordered LSM Storage</a></li><li class="chapter-item "><a href="../db/chapter_7_6_concurrency_in_lsm_trees.html"><strong aria-hidden="true">3.1.7.5.</strong> Concurrency in LSM Trees</a></li><li class="chapter-item "><a href="../db/chapter_7_7_log_stacking.html"><strong aria-hidden="true">3.1.7.6.</strong> Log Stacking</a></li><li class="chapter-item "><a href="../db/chapter_7_8_llama_and_mindful_stacking.html"><strong aria-hidden="true">3.1.7.7.</strong> LLAMA and Mindful Stacking</a></li><li class="chapter-item "><a href="../db/chapter_7_9_summary.html"><strong aria-hidden="true">3.1.7.8.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../db/part_i_conclusion.html"><strong aria-hidden="true">3.1.8.</strong> Conclusion</a></li></ol></li><li class="chapter-item "><a href="../db/part_ii_distributed_systems.html"><strong aria-hidden="true">3.2.</strong> Distributed Systems</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../db/chapter_8_1_introduction_and_overview.html"><strong aria-hidden="true">3.2.1.</strong> Introduction and Overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../db/chapter_8_2_concurrent_execution.html"><strong aria-hidden="true">3.2.1.1.</strong> Concurrent Execution</a></li><li class="chapter-item "><a href="../db/chapter_8_3_fallacies_of_distributed_computing.html"><strong aria-hidden="true">3.2.1.2.</strong> Fallacies of Distributed Computing</a></li><li class="chapter-item "><a href="../db/chapter_8_4_distributed_systems_abstrictions.html"><strong aria-hidden="true">3.2.1.3.</strong> Distributed Systems Abstriction</a></li><li class="chapter-item "><a href="../db/chapter_8_5_two_generals_problem.html"><strong aria-hidden="true">3.2.1.4.</strong> Two Generals Problem</a></li><li class="chapter-item "><a href="../db/chapter_8_6_flp_impossibility.html"><strong aria-hidden="true">3.2.1.5.</strong> FLP Impossibility)</a></li><li class="chapter-item "><a href="../db/chapter_8_7_system_synchrony.html"><strong aria-hidden="true">3.2.1.6.</strong> System Synchrony</a></li><li class="chapter-item "><a href="../db/chapter_8_8_failure_models.html"><strong aria-hidden="true">3.2.1.7.</strong> Failure Models</a></li><li class="chapter-item "><a href="../db/chapter_8_9_summary.html"><strong aria-hidden="true">3.2.1.8.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../db/chapter_9_1_failure_dection.html"><strong aria-hidden="true">3.2.2.</strong> Failure Dectection</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../db/chapter_9_2_heartbeats_and_pings.html"><strong aria-hidden="true">3.2.2.1.</strong> Heartbeats and Pinga</a></li><li class="chapter-item "><a href="../db/chapter_9_3_phi_accural_failure_detector.html"><strong aria-hidden="true">3.2.2.2.</strong> Phi-Accural Failure Dector</a></li><li class="chapter-item "><a href="../db/chapter_9_4_gossip_and_failure_detection.html"><strong aria-hidden="true">3.2.2.3.</strong> Gossip and Failure Detection</a></li><li class="chapter-item "><a href="../db/chapter_9_5_reversing_failure_detection.html"><strong aria-hidden="true">3.2.2.4.</strong> Reversing Failure Detection</a></li><li class="chapter-item "><a href="../db/chapter_9_6_summary.html"><strong aria-hidden="true">3.2.2.5.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../db/chapter_10_1_leader_election.html"><strong aria-hidden="true">3.2.3.</strong> Leader Election</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../db/chapter_10_2_bully_algorithm.html"><strong aria-hidden="true">3.2.3.1.</strong> Bully Algorithm</a></li><li class="chapter-item "><a href="../db/chapter_10_3_next_in_line_failover.html"><strong aria-hidden="true">3.2.3.2.</strong> Next-in-Line Failover</a></li><li class="chapter-item "><a href="../db/chapter_10_4_candidate_ordinary_optimization.html"><strong aria-hidden="true">3.2.3.3.</strong> Candidate/Ordinary Optimization</a></li><li class="chapter-item "><a href="../db/chapter_10_5_invitation_algorithm.html"><strong aria-hidden="true">3.2.3.4.</strong> Invitation Algorithm</a></li><li class="chapter-item "><a href="../db/chapter_10_6_ring_algorithm.html"><strong aria-hidden="true">3.2.3.5.</strong> Ring Algorithm</a></li><li class="chapter-item "><a href="../db/chapter_10_7_summary.html"><strong aria-hidden="true">3.2.3.6.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../db/chapter_11_1_overview.html"><strong aria-hidden="true">3.2.4.</strong> Replication and Consistency</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../db/chapter_11_2_achieving_availability.html"><strong aria-hidden="true">3.2.4.1.</strong> Achieving Availability</a></li><li class="chapter-item "><a href="../db/chapter_11_3_infamous_cap.html"><strong aria-hidden="true">3.2.4.2.</strong> Infamous CAP</a></li><li class="chapter-item "><a href="../db/chapter_11_4_shared_memory.html"><strong aria-hidden="true">3.2.4.3.</strong> Shared Memory</a></li><li class="chapter-item "><a href="../db/chapter_11_5_ordering.html"><strong aria-hidden="true">3.2.4.4.</strong> Ordering</a></li><li class="chapter-item "><a href="../db/chapter_11_6_consistency_models.html"><strong aria-hidden="true">3.2.4.5.</strong> Consistency Models</a></li><li class="chapter-item "><a href="../db/chapter_11_7_eventual_consistency.html"><strong aria-hidden="true">3.2.4.6.</strong> Eventual Consistency</a></li><li class="chapter-item "><a href="../db/chapter_11_8_tunable_consistency.html"><strong aria-hidden="true">3.2.4.7.</strong> Tunable Consistency</a></li><li class="chapter-item "><a href="../db/chapter_11_9_witness_replicas.html"><strong aria-hidden="true">3.2.4.8.</strong> Witness Replicas</a></li><li class="chapter-item "><a href="../db/chapter_11_10_strong_eventual_consistency_and_crdts.html"><strong aria-hidden="true">3.2.4.9.</strong> Strong Eventual Consistency and CRDTs</a></li><li class="chapter-item "><a href="../db/chapter_11_11_summary.html"><strong aria-hidden="true">3.2.4.10.</strong> Summary</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../distributed.html"><strong aria-hidden="true">4.</strong> Distributed</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../distributed/mapreduce_note.html"><strong aria-hidden="true">4.1.</strong> MapReduce (译)</a></li><li class="chapter-item "><a href="../distributed/raft_note.html"><strong aria-hidden="true">4.2.</strong> Raft (译)</a></li></ol></li><li class="chapter-item expanded "><a href="../tracing/src/index.html"><strong aria-hidden="true">5.</strong> Tracing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../tracing/src/1_Concept_Data_Sources.html"><strong aria-hidden="true">5.1.</strong> Concept - Data Source</a></li><li class="chapter-item "><a href="../tracing/src/2_Concepts_Instrumenting.html"><strong aria-hidden="true">5.2.</strong> Concept - Instrumenting</a></li><li class="chapter-item "><a href="../tracing/src/3_Concept_Instrumenting_Libraries.html"><strong aria-hidden="true">5.3.</strong> Concept - Instrumenting Libraries</a></li><li class="chapter-item "><a href="../tracing/src/4_Concept_Data_Collection.html"><strong aria-hidden="true">5.4.</strong> Concept - Data Collection</a></li><li class="chapter-item "><a href="../tracing/src/5_Concept_Distributions.html"><strong aria-hidden="true">5.5.</strong> Concept - Distributions</a></li><li class="chapter-item "><a href="../tracing/src/6_Collector_Getting_Started.html"><strong aria-hidden="true">5.6.</strong> Collector - Getting Started</a></li><li class="chapter-item "><a href="../tracing/src/7_Metrics_API.html"><strong aria-hidden="true">5.7.</strong> Metrics - API</a></li></ol></li><li class="chapter-item expanded "><a href="../data_struct.html"><strong aria-hidden="true">6.</strong> DataStruct</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../redis/sds.html"><strong aria-hidden="true">6.1.</strong> sds</a></li><li class="chapter-item "><a href="../redis/dict.html"><strong aria-hidden="true">6.2.</strong> dict</a></li><li class="chapter-item "><a href="../redis/skiplist.html"><strong aria-hidden="true">6.3.</strong> skiplist</a></li><li class="chapter-item "><a href="../redis/intset.html"><strong aria-hidden="true">6.4.</strong> intset</a></li><li class="chapter-item "><a href="../redis/ziplist.html"><strong aria-hidden="true">6.5.</strong> ziplist</a></li></ol></li><li class="chapter-item expanded "><a href="../redis.html"><strong aria-hidden="true">7.</strong> Redis</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../redis/1.redis-basic.html"><strong aria-hidden="true">7.1.</strong> 1. 基本定义</a></li><li class="chapter-item "><a href="../redis/2.redis-analyse.html"><strong aria-hidden="true">7.2.</strong> 2. 分析起步</a></li><li class="chapter-item "><a href="../redis/3.redis-process.html"><strong aria-hidden="true">7.3.</strong> 3. 请求处理</a></li><li class="chapter-item expanded "><a href="../redis/4.redis-execute.html" class="active"><strong aria-hidden="true">7.4.</strong> 4. 执行命令</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">SinSay&#x27;s Note Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="redis-内容篇"><a class="header" href="#redis-内容篇">Redis 内容篇</a></h1>
<p>[TOC]</p>
<h2 id="执行命令"><a class="header" href="#执行命令">执行命令</a></h2>
<h3 id="上文回顾--执行逻辑"><a class="header" href="#上文回顾--执行逻辑">上文回顾 &amp;&amp; 执行逻辑</a></h3>
<p>在前面我们分析了解析部分的内容，解析完所有的信息后，最终我们来到了 <code>processCommand</code> 这个函数的最后，</p>
<pre><code class="language-c">void processCommand(redisClient *c) {
    // ...
    // Exec the command
    if (c-&gt;flags &amp; REDIS_MULTI &amp;&amp;
        c-&gt;cmd-&gt;proc != execCommand &amp;&amp; c-&gt;cmd-&gt;proc != discardCommand &amp;&amp;
        c-&gt;cmd-&gt;proc != multiCommand &amp;&amp; c-&gt;cmd-proc != watchCommand) {
        queueMultiCommand(c);
        addReply(c, shared.queued);   
    }
    else {
        call(c, REDIS_CALL_FULL);
        c-&gt;woff = server.master_repl_offset;
        if (listLength(server.ready_keys))
            handleClientBlockedOnLists();
    }
}
</code></pre>
<p>从上面可以看到，最终执行命令，是由 <code>call</code> 这个调用来实现的，所以我们跟进去看看它到底做了什么。</p>
<pre><code class="language-c">void call(redisClient *c, int flags) {
    long long dirty, start, duration;
    int client_old_flags = c-&gt;flags;
    
    // 如果有监控器在监控当前服务，则将当前要执行的命令信息发送给监控器
    if (listLength(server.monitors) &amp;&amp;
        !server.loading &amp;&amp;
        !(c-&gt;cmd-&gt;flags &amp; (REDIS_CMD_SKIP_MONITOR | REDIS_CMD_ADMIN))) {
        replicationFeedMonitors(c, server.monitors, c-&gt;db-&gt;id, c-&gt;argv, c-&gt;argc);   
    }
    
    // 清除除了 FORCE_AOF 跟 FORCE_REPL 以外的 flag
    c-&gt;flags &amp;= ~(REDIS_FORCE_AOF | REDIS_FORCE_REPL);
    redisOpArrayInit(&amp;server.also_propagete);
    // 开始记录执行状态
    dirty = server.dirti;
    start = ustime();
    
    c-&gt;cmd-&gt;proc();
    
    duration = ustime() - start;
    dirty = server.dirty - dirty;
    if (dirty &lt; 0) dirty = 0;
 
    // ...   
}
</code></pre>
<p>接下来保存调用状况，并且根据 flags 决定是否要执行一系列操作</p>
<ul>
<li>
<p>slow log</p>
<ul>
<li>根据调用的耗时，决定是否将耗时较长的命令记录到 Slow log 中</li>
</ul>
</li>
<li>
<p>propagete</p>
<ul>
<li>所谓的 propagete 就是：</li>
<li>是否执行 AOF 将当前命令的记录下来</li>
<li>是否需要将命令分发到 Slaves，让他们执行相同的命令，以保持主从一致的 状态</li>
</ul>
</li>
</ul>
<h3 id="命令指针列表"><a class="header" href="#命令指针列表">命令指针列表</a></h3>
<p>上述分析完毕，我们开始进入具体的 Redis 命令，因为上文的 <code>c-&gt;cmd-&gt;proc() </code> 已经正式执行了 <code>client</code> 发送过来的命令。
首先我们看看共有哪些命令, 这些命令分别包含了些什么信息，从之前的分析我们首先可以得到，命令会说明自己的参数个数、函数指针等信息。</p>
<pre><code class="language-c">struct redisCommand redisCommandTable[] = {
    {&quot;get&quot;,getCommand,2,&quot;rF&quot;,0,NULL,1,1,1,0,0},
    {&quot;set&quot;,setCommand,-3,&quot;wm&quot;,0,NULL,1,1,1,0,0},
    {&quot;setnx&quot;,setnxCommand,3,&quot;wmF&quot;,0,NULL,1,1,1,0,0},
    {&quot;setex&quot;,setexCommand,4,&quot;wm&quot;,0,NULL,1,1,1,0,0},
    {&quot;psetex&quot;,psetexCommand,4,&quot;wm&quot;,0,NULL,1,1,1,0,0},
    {&quot;append&quot;,appendCommand,3,&quot;wm&quot;,0,NULL,1,1,1,0,0},
    {&quot;strlen&quot;,strlenCommand,2,&quot;rF&quot;,0,NULL,1,1,1,0,0},
    {&quot;del&quot;,delCommand,-2,&quot;w&quot;,0,NULL,1,-1,1,0,0},
    {&quot;exists&quot;,existsCommand,-2,&quot;rF&quot;,0,NULL,1,-1,1,0,0},
    {&quot;setbit&quot;,setbitCommand,4,&quot;wm&quot;,0,NULL,1,1,1,0,0},
    {&quot;getbit&quot;,getbitCommand,3,&quot;rF&quot;,0,NULL,1,1,1,0,0},
    {&quot;setrange&quot;,setrangeCommand,4,&quot;wm&quot;,0,NULL,1,1,1,0,0},
    {&quot;getrange&quot;,getrangeCommand,4,&quot;r&quot;,0,NULL,1,1,1,0,0},
    {&quot;substr&quot;,getrangeCommand,4,&quot;r&quot;,0,NULL,1,1,1,0,0},
    {&quot;incr&quot;,incrCommand,2,&quot;wmF&quot;,0,NULL,1,1,1,0,0},
    {&quot;decr&quot;,decrCommand,2,&quot;wmF&quot;,0,NULL,1,1,1,0,0},
    {&quot;mget&quot;,mgetCommand,-2,&quot;r&quot;,0,NULL,1,-1,1,0,0},
    {&quot;rpush&quot;,rpushCommand,-3,&quot;wmF&quot;,0,NULL,1,1,1,0,0},
    {&quot;lpush&quot;,lpushCommand,-3,&quot;wmF&quot;,0,NULL,1,1,1,0,0},
    {&quot;rpushx&quot;,rpushxCommand,3,&quot;wmF&quot;,0,NULL,1,1,1,0,0},
    {&quot;lpushx&quot;,lpushxCommand,3,&quot;wmF&quot;,0,NULL,1,1,1,0,0},
    {&quot;linsert&quot;,linsertCommand,5,&quot;wm&quot;,0,NULL,1,1,1,0,0},
    {&quot;rpop&quot;,rpopCommand,2,&quot;wF&quot;,0,NULL,1,1,1,0,0},
    {&quot;lpop&quot;,lpopCommand,2,&quot;wF&quot;,0,NULL,1,1,1,0,0},
    {&quot;brpop&quot;,brpopCommand,-3,&quot;ws&quot;,0,NULL,1,1,1,0,0},
    {&quot;brpoplpush&quot;,brpoplpushCommand,4,&quot;wms&quot;,0,NULL,1,2,1,0,0},
    {&quot;blpop&quot;,blpopCommand,-3,&quot;ws&quot;,0,NULL,1,-2,1,0,0},
    {&quot;llen&quot;,llenCommand,2,&quot;rF&quot;,0,NULL,1,1,1,0,0},
    {&quot;lindex&quot;,lindexCommand,3,&quot;r&quot;,0,NULL,1,1,1,0,0},
    {&quot;lset&quot;,lsetCommand,4,&quot;wm&quot;,0,NULL,1,1,1,0,0},
    {&quot;lrange&quot;,lrangeCommand,4,&quot;r&quot;,0,NULL,1,1,1,0,0},
    {&quot;ltrim&quot;,ltrimCommand,4,&quot;w&quot;,0,NULL,1,1,1,0,0},
    {&quot;lrem&quot;,lremCommand,4,&quot;w&quot;,0,NULL,1,1,1,0,0},
    // 由于太多，所以我们暂时只列出一部分...
};
</code></pre>
<p>上面包括了常用的部分 <code>redis</code> 命令，我们选第一个最常用的 <code>get</code> 命令开始说明，首先上面列表是 <code>redisCommand</code> 的数组，而 <code>redisCommand</code> 我们之前已经说明过了，这里再针对上面列出的各个信息进行简单说明。</p>
<pre><code class="language-c">struct redisCommand {
    char *name;
    redisCommandProc *proc;
    int arity;
    char *sflags;
    int flags;
    redisGetKeysProc *getkeys_proc;
    int firstkey;
    int lastkey;
    int keystep;
    long long microseconds, calls;
};
</code></pre>
<p>从上面的结构定义，再代入</p>
<pre><code class="language-c">{&quot;get&quot;,getCommand,2,&quot;rF&quot;,0,NULL,1,1,1,0,0}, 
</code></pre>
<p>即可得到：</p>
<blockquote>
<p><code>get</code> 是命令的名称，</p>
<p><code>getCommand</code> 是具体调用的函数指针，</p>
<p><code>arity</code> 这个命令需要 2 个参数，</p>
<p><code>rF</code> 是他的标签，接下来的 0 是 flags 字段，他会由 redis 根据标签计算得出具体的值</p>
<p>接下来是 <code>firstkey</code>、<code>lastkey</code>, <code>keystep</code> 三个字段，他们分别表示，从第几个参数索引开始是对应到命令的具体参数，最后一个索引又是多少，每隔多少个 argv 对应一个参数</p>
<p>最后的 microseconds, calls 则是用来分析所用，他们保存了该命令总共调用了多少次，调用了这么多次共耗时多少。</p>
</blockquote>
<p>最后，在开始执行对应的命令前，附上 <code>redis</code> 对 flag 的说明：</p>
<pre><code class="language-c"> /*
 * This is the meaning of the flags:
 *
 * w: write command (may modify the key space).
 * r: read command  (will never modify the key space).
 * m: may increase memory usage once called. Don't allow if out of memory.
 * a: admin command, like SAVE or SHUTDOWN.
 * p: Pub/Sub related command.
 * f: force replication of this command, regardless of server.dirty.
 * s: command not allowed in scripts.
 * R: random command. Command is not deterministic, that is, the same command
 *    with the same arguments, with the same key space, may have different
 *    results. For instance SPOP and RANDOMKEY are two random commands.
 * S: Sort command output array if called from script, so that the output
 *    is deterministic.
 * l: Allow command while loading the database.
 * t: Allow command while a slave has stale data but is not allowed to
 *    server this data. Normally no command is accepted in this condition
 *    but just a few.
 * M: Do not automatically propagate the command on MONITOR.
 * k: Perform an implicit ASKING for this command, so the command will be
 *    accepted in cluster mode if the slot is marked as 'importing'.
 * F: Fast command: O(1) or O(log(N)) command that should never delay
 *    its execution as long as the kernel scheduler is giving us time.
 *    Note that commands that may trigger a DEL as a side effect (like SET)
 *    are not fast commands.
 */
</code></pre>
<h2 id="getset"><a class="header" href="#getset">GET/SET</a></h2>
<h3 id="get"><a class="header" href="#get">GET</a></h3>
<blockquote>
<p><code>{ &quot;get&quot;, getCommand, 2, &quot;rF&quot;, 0, NULL, 1, 1, 1, 0, 0 }</code>
名称: get
调用: getCommand
参数个数: 2
标志: rF Read And Fast
参数从 1 开始，到 1 结束，步进为 1
后续的接口不再逐个说明，但会列出结构</p>
</blockquote>
<p>get 命令从 <code>redis</code> 中根据 key 值获取对应的 value, key 跟 value 都必须是字符串。</p>
<pre><code class="language-c">void getCommand(redisClient *c) {
    getGenericCommand(c);
}

int getGenericCommand(redisClient *c) {
    robj *o;
    
    if ((o == lookupKeyReadOrReply(c, c-&gt;argv[1], shared.nullbulk)) == NULL)
        return REDIS_OK;
        
    if (o-&gt;type != REDIS_STRING) {
        addReply(c, shared.wrongtypeerr);
        return REDIS_ERR;
    }
    else {
        addReply(c, o);
        return REDIS_OK;
    }
}
</code></pre>
<p>从上面可以大致看出，搜索一个 key 的操作被封装在了 <code>lookupKeyReadOrReply</code>，同时可以看到的是 argv[1] 确实是作为参数传递给了 <code>lookupKeyReadOrReply</code>, 在搜完之后对得到的结果的类型进行验证，因为 Get 支持设置 String。接着是看看 <code>lookupKeyReadOrReply</code></p>
<pre><code class="language-c">robj *lookupKeyReadOrReply(redisClient *c, robj *key, robj *reply) {
    robj *o = lookupKeyRead(c-&gt;db, key);
    if (!o) addReply(c, reply);
    return o;
}

int expireIfNeeded(redisDb *db, robj *key) {
    mstime_t when = getExpire(db, key);
    mstime_t now;
    
    if (when &lt; 0) return 0;
    now = server.lua_caller ? server.lua_time_start : mstime();
    
    if (server.masterhost != NULL) return now &gt; when;
    
    if (now &lt;= when) return 0;
    
    server.stat_expiredKeys++;
    propagateExpire(db, key);
    notifyKeyspaceEvent(REDIS_NOTIFY_EXPIRED,
        &quot;expired&quot;, key, db-&gt;id);
    return dbDelete(db, key);
}

robj *lookupKeyRead(redisDb *db, robj *key) {
    robj *val;
    expireIfNeeded(db, key);
    val = lookupKey(db, key);
    if (val == NULL)
        server.stat_keyspace_misses++;
    else
        server.stat_keyspace_hits++;
    return val;
}
</code></pre>
<p>具体实现的 <code>lookupKeyRead</code> 首先检查了当前需要检索的 key 是否已经过期，如果还没过期或者根本没有设置过期则直接返回，否则将过期的 key 传播到其他的 slaves, 最后将其从数据库中删除。
在处理 <code>propagateExpire</code> 时还会根据是否开启了 AOF,如果开启了，则将操作记录到 AOF 文件中。
最后是具体的查找动作</p>
<pre><code class="language-c">robj *lookupKey(redisDb *db, robj *key) {
    dictEntry *de = dictFind(db-&gt;dict, key-&gt;prt);
    if (de) {
        robj *val = dictGetVal(de);
        
        if (server.rdb_child_pid == -1 &amp;&amp; server.aof_child_pid == -1)
            val-&gt;lru = LRU_CLOCK();
        return val;
    }
    else {
        return NULL;
    }
}
</code></pre>
<p>最终的查找动作落在了 <code>dictFind</code> 身上，也就是直接进行了一次 Hash 查找，具体的实现在 <code>dict.h</code> 我们已经详细说明过了。
在查到目标 value 后，如果当前没有在后台处理 rdb 或 aof 机制，则更新 value 对应的 lru，可用于内存满载时的调整机制。</p>
<h4 id="reply-preview"><a class="header" href="#reply-preview">REPLY Preview</a></h4>
<p>在上面我们看到了 <code>addReply</code> 调用，这是 redis 用来回复信息给客户端使用的接口，在这里我们先简单的理解为，调用这个接口后，相应的数据就会回复给客户端即可，因为这里面涉及的东西较多，也跟具体的 get 逻辑无关，所以后面再另开篇章描述。</p>
<h3 id="mget"><a class="header" href="#mget">MGET</a></h3>
<blockquote>
<p>{ &quot;mget&quot;, mgetCommand, -2, &quot;r&quot;, 0, NULL, 1, -1, 1, 0, 0 }</p>
</blockquote>
<p>跟 get 一样，但是支持同时获取多个 key 的值。其实就是重复实现 m 次 get 的逻辑，不同的是，对于这种多返回值的操作，redis 会先返回即将返回的值的个数，然后再逐个返回，简化了服务端的处理，也给了客户端较大的自由度来组织数据。</p>
<pre><code class="language-c">void mgetCommand(redisClient *c) {
    int j;
    addReplyMultiBulkLen(c, c-&gt;argc - 1);
    for (j = 1; j &lt; c-&gt;argc; j++) {
        robj *o = lookupKeyRead(c-&gt;db, c-&gt;argv[j]);
        if (o == NULL) {
            addReply(c, shared.nullbulk);
        }
        else {
            if (o-&gt;type != REDIS_STRING) {
                addReply(c, shared.nullbulk);
            }
            else {
                addReplyBulk(c, o);
            }
        }
    }
}
</code></pre>
<h3 id="set"><a class="header" href="#set">SET</a></h3>
<blockquote>
<p>{ &quot;set&quot;, setCommand, -3, &quot;wm&quot;, 0, NULL, 1, 1, 1, 0, 0 }</p>
</blockquote>
<p><code>set</code> 命令将 key 对应的 value 保存到 redis 中。同时还支持在设置的同时，设置 NX XX EX PX 标签，分别用于指示：</p>
<blockquote>
<p>EX 以秒为单位设置超时时间
PX 以毫秒为单位，设置超时时间
XX 当数据库中存在 key 时才进行 set 操作
NX 当数据库中不存在 key 时才进行 set 操作</p>
</blockquote>
<pre><code class="language-c">void setCommand(redisClient *c) {
    int j;
    robj *expire = NULL;
    int unit = UNIT_SECONDS;
    int flags = REDIS_SET_NO_FLAGS;
    
    // 获取额外的操作标签，即上面提到的 EX、PX 等
    for (j = 3; j &lt; c-&gt;argc; j++) {
        char *a = c-&gt;argv[j]-&gt;ptr;
        robj *next = (j == c-&gt;argc - 1) ? NULL : c-&gt;argv[j + 1];
        // 处理 NX
        if ((a[0] == 'n' || a[0] == 'N') &amp;&amp;
            (a[1] == 'x' || a[1] == 'X') &amp;&amp; a[2] == '\0') {
            flags |= REDIS_SET_NX;
        }
        // 处理 XX
        else if ((a[0] == 'x' || a[0] == 'X') &amp;&amp;
                 (a[1] == 'x' || a[1] == 'X') &amp;&amp; a[2] == '\0') {
            flags |= REDIS_SET_XX;       
        }
        // 处理 EX 超时
        else if ((a[0] == 'e' || a[0] == 'E') &amp;&amp;
                 (a[1] == 'x' || a[1] == 'X') &amp;&amp; a[2] == '\0' &amp;&amp; next) {
            unit = UNIT_SECONDS;
            expire = next;
            j++;        
        }
        else if ((a[0] == 'p' || a[0] == 'P') &amp;&amp;
                 (a[1] == 'x' || a[1] == 'X') &amp;&amp; a[2] == '\0' &amp;&amp; next) {
            unit = UNIT_MILLSECONDS;
            expire = next;
            j++       
        }
        else {
            addReply(c, shared.syntaxerr);
            return;
        }        
    }   
    
    c-&gt;argv[2] = tryObjectEncoding(c-&gt;argv[2]);
    setGenericCommand(c, flags, c-&gt;argv[1], c-&gt;argv[2], expire, unit, NULL, NULL);
}
</code></pre>
<p>这里在进入真正的 Set 命令前，尝试将 <code>argv[2]</code> 进行了一次编码，这里的编码是之前说明过的，尝试编码为数字，短字符串跟长字符串等。
然后我们进入 set 的逻辑</p>
<pre><code class="language-c">void setGenericCommand(redisClient *c, int flags, robj *key, robj *val, robj *expire, int unit, robj *ok_reply, robj *abort_reply) {
    long long milliseconds = 0;
    
    if (expire) {
        // 从 obj 中获取对应的数值
        if (getLongLongFromObjectOrReply(c, expire, &amp;milliseconds, NULL) != REDIS_OK)
            return;
        if (milliseconds &lt;= 0) {
            addReplyErrorFormat(c,  &quot;invalid expire time in %s&quot;, c-&gt;cmd-&gt;name);
            return;
        }
        // 如果是以 秒 为单位
        if (unit == UNIT_SECONDS) milliseconds *= 1000;
    }
    
    // 根据标签进行检查
    if ((flags &amp; REDIS_SET_NX &amp;&amp; lookupKeyWrite(c-&gt;db, key) != NULL) ||
        (flags &amp; REDIS_SET_XX &amp;&amp; lookupKeyWriete(c-&gt;db, key) == NULL)) {
        addReply(c, abort_reply ? abort_reply : shared.nullbulk);
        return;   
    }
    
    setKey(c-&gt;db, key, val);
    
    // 从这里可以判断，dirty 是用来记录数据在上次静态化到现在之间被修改的次数
    server.dirty++;
    // 这里则可以窥探到 过期机制
    if (expire) setExpire(c-&gt;db, key, mstime() + milliseconds);    
    notifyKeyspaceEvent(REDIS_NOTIFY_STRING, &quot;set&quot;, key, c-&gt;db-&gt;id);
    if (expire) notifyKeyspaceEvent(REDIS_NOTIFY_GENERIC,
                    &quot;expire&quot;,
                    key,
                    c-&gt;db-&gt;id);
    addReply(c, ok_reply ? ok_reply : shared.ok);
}
</code></pre>
<p>上面主要的逻辑是 <code>setKey</code> 它负责具体保存 key 到 redis 中，而这里的两个 notify 则会将状态改变的消息推送给订阅了对应的 key 状态提醒的用户。这里面主要只是构建一个推送的 key，然后通过 <code>pubsub</code> 接口推送，我们在介绍 pubsub 时再进行说明。</p>
<pre><code class="language-c">void setKey(redisDb *db, robj *key, robj *val) {
    // 查找 key 是否存在，存在则覆盖，不存在则添加
    // 这里的 lookupKeyWrite 跟之前的 lookupKeyRead 没什么区别
    if (lookupKeyWrite(db, key) == NULL) {
        dbAdd(db, key, val);
    }
    else {
        dbOverwrite(db, key, val);
    }
    
    // 添加引用
    incrRefCount(val);
    // 如果已过期，则删除过期的 key
    removeExpire(db, key);
    singalModifiedKey(db, key);
}

void dbAdd(redisDb *db, robj *key, robj *val) {
    sds copy = sdsdup(key-&gt;ptr);
    int retval = dictAdd(db-&gt;dict, copy, val);
    
    redisAsservWithInfo(NULL, key, retval == REDIS_OK);
    if (val-&gt;type == REDIS_LIST) signalListAsReady(db, key);
    if (server.cluster_enabled) slotToKeyAdd(key);
}
</code></pre>
<p><code>dbAdd</code> 只是简单的调用了 dict 对应的函数，这里要注意的只有
<code>signalListAsReady</code>, 因为 redis 提供了堵塞的相关接口，如 <code>lpushx</code>, 他只会在 key 对应的 list 已经存在时才能 push 成功，所以这里的 <code>signalListAsReady</code> 则负责将当前的 key 加到 ready_keys 中，好让 redis 能通知客户端 lpushx 的结果。</p>
<p>接下来是覆盖操作</p>
<pre><code class="language-c">void dbOverwrite(redisDb *db, robj *key, robj *val) {
    dictEntry *de = dictFind(db-&gt;dict, key-&gt;prt);
    redisAssertWithInfo(NULL, key, de != NULL);
    dictReplace(db-&gt;dict, key-&gt;prt, val);
}
</code></pre>
<p>也只是简单的调用了 dict 的接口，并做了一些 assert。</p>
<h3 id="setnx"><a class="header" href="#setnx">SETNX</a></h3>
<p>跟 set 同效，但只有当对应的 key 不存在时，才会 set 成功，具体的实现跟 set 并无二致，只是在调用前设置了对应的 flag: <code>REDIS_SET_NX</code></p>
<pre><code class="language-c">void setnxCommand(redisClient *c) {
    c-&gt;argv[2] = tryObjectEncoding(c-&gt;argv[2]);
    setGenericCommand(c, REDIS_SET_NX, c-&gt;argv[1], c-&gt;argv[2], NULL, 0, shared.cone, shared.czero);
}
</code></pre>
<h3 id="setex"><a class="header" href="#setex">SETEX</a></h3>
<p>跟 set 同效，在设置 key 对应的 value 时，同时还会设置过期时间。</p>
<pre><code class="language-c">void setexCommand(redisClient *c) {
    c-&gt;argv[3] = tryObjectEncoding(c-&gt;argv[3]);
    setGenericCommand(c, REDIS_NO_FLAGS, c-&gt;argv[1], c-&gt;argv[3, c-&gt;argv[2], UNIT_SECONDS, NULL, NULL);
}
</code></pre>
<h3 id="mset--msetnx"><a class="header" href="#mset--msetnx">MSET / MSETNX</a></h3>
<p>批量设置新的键值对</p>
<pre><code class="language-c">void msetCommand(redisClient *c) {
    msetGenericCommand(c, 0);
}

void msetnxCommand(redisClient *c) {
    msetGenericCommand(c, 1);
}

void msetGenericCommand(redisClient *c, int nx) { 
    int j, busykeys = 0;
    
    if ((c-&gt;argc % 2) == 0) {
        addReplyError(c, &quot;wrong number of arguments for MSET&quot;);
        return;
    }
    
    // 如果设置了 nx 标志，则说明所有需要设置的 key 都不可以存在于 redis 中
    if (nx) {
        for (j = 1; j &lt; c-&gt;argc; j += 2) {
            if (lookupKeyWrite(c-&gt;db, c-&gt;argv[j]) != NULL) {
                busykeys++;
            }
        }
        if (busykeys) {
            addReply(c, shared.czero);
        }
    }
    
    for (j = 1; j &lt; c-&gt;argc; j += 2) {
        c-&gt;argv[j + 1] = tryObjectEncoding(c-&gt;argv[j + 1]);
        setKey(c-&gt;db, c-&gt;argv[j], c-&gt;argv[j + 1]);
        notifyKeyspaceEvent(REDIS_NOTIFY_STRING, &quot;set&quot;,
            c-&gt;argv[j], d-&gt;db-&gt;id);
    }
    
    server.dirty += (c-&gt;argc - 1) / 2;
    addReply(c, nx ? shared.cone : shared.ok);
}
</code></pre>
<p>上面的 <code>msetCommand</code> 转调的是 <code>msetGenericCommand</code>，同时传递了 0 作为 nx 参数，而在 <code>msetGenericCommand</code> 中 nx 是作为一个标识符，用于指示即将插入的键值对能否已存在 redis 之中。 0 则表示不做限制。</p>
<p>而对于 <code>msetnxCommand</code> 来说则需要限制，所以传递了 1。</p>
<h2 id="basic"><a class="header" href="#basic">BASIC</a></h2>
<p>下面列出的是跟类型无关的基础指令</p>
<h3 id="del"><a class="header" href="#del">DEL</a></h3>
<p>删除 key 对应的 value，主要的实现为，接收变长的参数列表，列表中都为 redis 中的 key, 把所有的 key 都从 redis 中删掉，然后提醒订阅了这些 key 状态的客户端</p>
<pre><code class="language-c">void delCommand(redisClient *c) {
    int deleted = 0, j;
    
    for (j = 1; j &lt; c-&gt;argc; j++) {
        expireIfNeeded(c-&gt;db, c-&gt;argv[j]);
        if (dbDelete(c-&gt;db, c-&gt;argv[j])) {
            // 如果删除成功，则提醒订阅了这些 key 的客户端
            signalModifiedKey(c-&gt;db, c-&gt;argv[j]);
            notifyKeyspaceEvent(REDIS_NOTIFY_GENERIC,
                &quot;del&quot;, c-&gt;argv[j], c-&gt;db-&gt;id);
            server.dirty++;
            deleted++;
        }
    }
    addReplyLongLong(c, deleted);
}
</code></pre>
<h3 id="exists"><a class="header" href="#exists">EXISTS</a></h3>
<p>判断对应的 key 是否存在于 redis 中。</p>
<pre><code class="language-c">void existsCommand(redisClient *c) {
    long long count = 0;
    int j;
    
    for (j = 1; j &lt; c-&gt;argc; j++) {
        expireIfNeeded(c-&gt;db, c-&gt;argv[j]);
        if (dbExists(c-&gt;db, c-&gt;argv[j])) count++;
    }
    
    addReplyLongLong(c, count);
}
</code></pre>
<h3 id="ping"><a class="header" href="#ping">PING</a></h3>
<h3 id="echo"><a class="header" href="#echo">ECHO</a></h3>
<h3 id="auto"><a class="header" href="#auto">AUTO</a></h3>
<h3 id="shutdown"><a class="header" href="#shutdown">SHUTDOWN</a></h3>
<h3 id="bgsave"><a class="header" href="#bgsave">BGSAVE</a></h3>
<h2 id="list"><a class="header" href="#list">LIST</a></h2>
<h3 id="lpushlpop-lpushxlpopx"><a class="header" href="#lpushlpop-lpushxlpopx">LPUSH/LPOP <em>(LPUSHX/LPOPX)</em></a></h3>
<h3 id="rpushrpop-rpushxrpopx"><a class="header" href="#rpushrpop-rpushxrpopx">RPUSH/RPOP <em>(RPUSHX/RPOPX)</em></a></h3>
<h3 id="linsert"><a class="header" href="#linsert">LINSERT</a></h3>
<h3 id="llen"><a class="header" href="#llen">LLEN</a></h3>
<h3 id="lindex"><a class="header" href="#lindex">LINDEX</a></h3>
<h3 id="lrange"><a class="header" href="#lrange">LRANGE</a></h3>
<h3 id="ltrim"><a class="header" href="#ltrim">LTRIM</a></h3>
<h3 id="lset"><a class="header" href="#lset">LSET</a></h3>
<h2 id="string"><a class="header" href="#string">STRING</a></h2>
<h2 id="set-1"><a class="header" href="#set-1">SET</a></h2>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../redis/3.redis-process.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../redis/3.redis-process.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
