<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>intset - SinSay&#x27;s Note Book</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../about.html"><strong aria-hidden="true">1.</strong> About Me</a></li><li class="chapter-item expanded "><a href="../tokio.html"><strong aria-hidden="true">2.</strong> Tokio Tutirial (译)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tokio/tutorial-hello.html"><strong aria-hidden="true">2.1.</strong> Hello</a></li><li class="chapter-item expanded "><a href="../tokio/tutorial-spawning.html"><strong aria-hidden="true">2.2.</strong> Spawning</a></li><li class="chapter-item expanded "><a href="../tokio/tutorial-shared-state.html"><strong aria-hidden="true">2.3.</strong> Shared State</a></li><li class="chapter-item expanded "><a href="../tokio/tutorial-channel.html"><strong aria-hidden="true">2.4.</strong> Channel</a></li><li class="chapter-item expanded "><a href="../tokio/tutorial-io.html"><strong aria-hidden="true">2.5.</strong> I/O</a></li><li class="chapter-item expanded "><a href="../tokio/tutorial-framing.html"><strong aria-hidden="true">2.6.</strong> Framing</a></li><li class="chapter-item expanded "><a href="../tokio/tutorial-indepth.html"><strong aria-hidden="true">2.7.</strong> Async In Depth</a></li><li class="chapter-item expanded "><a href="../tokio/tutorial-select.html"><strong aria-hidden="true">2.8.</strong> Select</a></li><li class="chapter-item expanded "><a href="../tokio/tutorial-streams.html"><strong aria-hidden="true">2.9.</strong> Streams</a></li></ol></li><li class="chapter-item expanded "><a href="../db/index.html"><strong aria-hidden="true">3.</strong> Database Internals</a></li><li class="chapter-item expanded "><a href="../data_struct.html"><strong aria-hidden="true">4.</strong> DataStruct</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../redis/sds.html"><strong aria-hidden="true">4.1.</strong> sds</a></li><li class="chapter-item expanded "><a href="../redis/dict.html"><strong aria-hidden="true">4.2.</strong> dict</a></li><li class="chapter-item expanded "><a href="../redis/skiplist.html"><strong aria-hidden="true">4.3.</strong> skiplist</a></li><li class="chapter-item expanded "><a href="../redis/intset.html" class="active"><strong aria-hidden="true">4.4.</strong> intset</a></li><li class="chapter-item expanded "><a href="../redis/ziplist.html"><strong aria-hidden="true">4.5.</strong> ziplist</a></li></ol></li><li class="chapter-item expanded "><a href="../redis.html"><strong aria-hidden="true">5.</strong> Redis</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../redis/1.redis-basic.html"><strong aria-hidden="true">5.1.</strong> 基本定义</a></li><li class="chapter-item expanded "><a href="../redis/2.redis-analyse.html"><strong aria-hidden="true">5.2.</strong> 分析起步</a></li><li class="chapter-item expanded "><a href="../redis/3.redis-process.html"><strong aria-hidden="true">5.3.</strong> 请求处理</a></li><li class="chapter-item expanded "><a href="../redis/4.redis-execute.html"><strong aria-hidden="true">5.4.</strong> 执行命令</a></li></ol></li><li class="chapter-item expanded "><a href="../distributed.html"><strong aria-hidden="true">6.</strong> Distributed</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../distributed/mapreduce_note.html"><strong aria-hidden="true">6.1.</strong> MapReduce (译)</a></li><li class="chapter-item expanded "><a href="../distributed/raft_note.html"><strong aria-hidden="true">6.2.</strong> Raft (译)</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">SinSay&#x27;s Note Book</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#整数集合" id="整数集合">整数集合</a></h1>
<p>[TOC]</p>
<h2><a class="header" href="#简介" id="简介">简介</a></h2>
<p>整数集合，从名称即可得知是用来存放整数的集合，它相较于其他集合的区别在于：</p>
<ul>
<li>自动判断数据类型</li>
<li>压缩内存占用</li>
<li>保存的整数是有序的</li>
</ul>
<p>因为存放的始终只有整数，所以在存储数据时，会判断该数据的大小，并使用最小的尺寸来存放对应的数据，以达到节省内存的目的。
如集合 <code>Array = [ 1, 2, 3 ]</code> 可以只使用 8 位的 <code>char</code> 来保存。</p>
<p>简而言之即是，集合中的元素大小，以集合中最大元素的大小为准。</p>
<p>PS: 其实不大想写这个，觉得很无意义。</p>
<h2><a class="header" href="#实现" id="实现">实现</a></h2>
<h3><a class="header" href="#intset-的定义" id="intset-的定义">intset 的定义</a></h3>
<p><code>intset</code> 的定义很简单，只有三个字段</p>
<pre><code class="language-c">
// encoding 的类型定义
#define INTSET_ENC_INT16 (sizeof(int16_t))
#define INTSET_ENC_INT32 (sizeof(int32_t))
#define INTSET_ENC_INT64 (sizeof(int64_t))

typedef struct intset {
    uint32_t encoding;
    uint32_t length;
    int8_t contents[];
} intset;
</code></pre>
<p>第一个 <code>encoding</code> 用来表示该结构的编码，也就是上文说的元素大小，编码决定了 <code>intset</code> 中每个元素的大小，最后一个 <code>contents</code> 是一个变长的数组，根据保存数据的总数进行扩充，而第二个 <code>length</code> 则表示了 contents 的长度。</p>
<h3><a class="header" href="#创建一个-intset" id="创建一个-intset">创建一个 intset</a></h3>
<p>创建一个空的 <code>intset</code> 用于保存将要加入的整数</p>
<pre><code class="language-c">intset *intsetNew(void) {
    intset *is = zmalloc(sizeof(intset));
    is-&gt;encoding = intrev32ifbe(INTSET_ENC_INT16);
    is-&gt;length = 0;
    return is;
}
</code></pre>
<p>上面那一段唯一令人迷惑的，就只有 <code>intrev32ifbe(INTSET_ENC_INT16)</code>, 从源码可以了解到，这里其实只是为了将所有数字转换为 <code>little endian</code>。一系列的函数如 <code>memrev32ifbe</code>、<code>intrev32ifbe</code> 等都是 revert 32 bit if big endian 的意思。</p>
<pre><code class="language-c">#if (BYTE_ORDER == LITTLE_ENDIAN)
#define memrev16ifbe(p)
...
#define intrev16ifbe(v) (v)
...
#else
#define memrev16ifbe(p) memrev16(p)
...
#endif
</code></pre>
<h3><a class="header" href="#添加一个整数" id="添加一个整数">添加一个整数</a></h3>
<p>整数集合内部是有序的，所以每次添加都要为其保持集合的顺序，所以在添加的时候遵循以下步骤：</p>
<ul>
<li>判断新的数字是否超过了当前编码，是的话则先扩充</li>
<li>判断新的数字是否已存在当前集合，是的话直接返回，
<ul>
<li>具体的查找方式是使用二分法</li>
</ul>
</li>
<li>否则查找新的数字应该存在集合中的那个位置</li>
<li>然后插入对应的位置，并移动集合中受影响的元素的位置</li>
</ul>
<pre><code class="language-c">intset *intsetAdd(intset *is, int64_t value, uint8_t *success) {
    // 得到新数字的编码
    uint8_t valenc = _intsetValueEncoding(value);
    uint32_t pos;
    if (success) *success = 1;

    // 如果新整数的编码大于当前编码，则进行扩容
    if (valenc &gt; intrev32ifbe(is-&gt;encoding)) {
        return intsetUpdradeAndAdd(is, value);
    }
    else {
        // 判断新的整数是否已存在集合中，是的话则直接返回
        if (intsetSearch(is, value, &amp;pos)) {
            if (success) *success = 0;
            return is;
        }

        // 新整数，先扩容
        is = intsetResize(is, intrev32ifbe(is-&gt;length)+1);
        // 如果需要保存的位置，不在末端，则将对应位置之后的元素往后挪
        if (pos &lt; intrev32ifbe(is-&gt;length))
            intsetMoveTail(is, pos, pos+1);
    }

    // 在指定的 pos 填充新整数
    _intsetSet(is, pos, value);
    is-&gt;length = intrev32ifbe(intrev32ifbe(is-&gt;length)+1);
    return is;
}
</code></pre>
<h4><a class="header" href="#确定添加整数的编码" id="确定添加整数的编码">确定添加整数的编码</a></h4>
<p>大致的步骤跟上面总结的一致，接下来应该往细节看了。
获取编码的方式，直接使用对应类型的最大最小值来确定编码。</p>
<pre><code class="language-c">static uint8_t _intsetValueEncoding(int64_t v) {
    if (v &lt; INT32_MIN || v &gt; INT32_MAX)
        return INTSET_ENC_INT64;
    else if (v &lt; INT16_MIN || v &gt; INT16_MAX)
        return INTSET_ENC_INT32;
    else
        return INTSET_ENC_INT16;
}
</code></pre>
<h4><a class="header" href="#判断新整数是否已存在" id="判断新整数是否已存在">判断新整数是否已存在</a></h4>
<p>然后是查找对应的整数是否存在集合中，判断的逻辑为：</p>
<ul>
<li>先检查集合是否为空（废话。。。）</li>
<li>然后检查是否在最大值跟最小值的区间外，满足任一个条件都说明新整数不在集合中。</li>
<li>否则则使用二分查找法在集合中查找对应的元素。</li>
</ul>
<pre><code class="language-c">static uint8_t intsetSearch(intset *is, int64_t value, uint32_t *pos) {
    int min = 0, max = intrev32ifbe(is-&gt;length)-1, mid = -1;
    int64_t cur = -1;

    // 如果集合为空，则新整数可以作为集合的第一个元素存在
    if (intrev32ifbe(is-&gt;length) == 0) {
        if (pos) *pos = 0;
        return 0;
    }
    else {
        // 如果新整数大于最大值，则新整数可作为新元素直接加在末端
        if (value &gt; _intsetGet(is, intrev32ifbe(is-&gt;length)-1)) {
            if (pos) *pos = intrev32ifbe(is-&gt;length);
            return 0;
        }
        // 如果新整数小于最小值，则可作为第一个元素插入集合
        else if (value &lt; _intsetGet(is, 0)) {
            if (pos) *pos = 0;
            return 0;
        }
    }

    // 如果前面的检查都不符合，则使用二分查找法查找新元素是否存在，并更新如果不存在时，它应该存在的位置
    while (max &gt;= min) {
        mid = ((unsigned int)min + (unsigned int)max) &gt;&gt; 1;
        cur = _intsetGet(is, mid);
        if (value &gt; cur) {
            min = mid + 1;
        }
        else if (value &lt; cur) {
            max = mid - 1;
        }
        else {
            break;
        }
    }

    if (value == cur) {
        if (pos) *pos = mid;
        return 1;
    }
    else {
        if (pos) *pos = min;
        return 0;
    }
}
</code></pre>
<h4><a class="header" href="#获取指定索引的值" id="获取指定索引的值">获取指定索引的值</a></h4>
<p>上面在做检查的时候需要获取指定索引的值来进行比较，以判断新的整数是否已存在集合中</p>
<pre><code class="language-c">static int64_t _intsetGet(intset *is, int pos) {
    return _intsetGetEncoded(is, pos, intrev32ifbe(is-&gt;encoding));
}

static int64_t _intsetGetEncoded(intset *is, int pos, uint8_t enc) {
    int64_t v64;
    int32_t v32;
    int16_t v16;

    if (enc == INTSET_ENC_INT64) {
        memcpy(&amp;v64, ((int64_t *)is-&gt;contents) + pos, sizeof(v64));
        memrev64ifbe(&amp;v64);
        return v64;
    }
    else if (enc == INTSET_ENC_INT32) {
        memcpy(&amp;v32, ((int32_t *)is-&gt;contents) + pos, sizeof(v32));
        memrev32ifbe(&amp;v32);
        return v32;
    }
    ele {
        memcpy(&amp;v16, ((int16_t *)is-&gt;contents) + pos, sizeof(v16));
        memrev16ifbe(&amp;v16);
        return v16;
    }
}
</code></pre>
<p>上面还有一些 <code>memrev32ifbe</code> 之类的调用，就不一一细说了，具体做的就是根据系统平台的定义，把所有 little endian 的转换为 big endian 的表示，具体的做法就是交换内存位置，如 <code>abc -&gt; cba</code></p>
<h4><a class="header" href="#调整-intset-的大小" id="调整-intset-的大小">调整 intset 的大小</a></h4>
<p>在确定需要把新的整数加入集合后， <code>intset</code> 即调整现有的集合大小，以便容纳新的元素，具体的操作都在 <code>intsetResize</code> 中。</p>
<pre><code class="language-c">static intset *inisetResize(intset *s, uint32_t len) {
    uint32_t size = len * intrev32ifbde(is-&gt;encoding);
    is = zrealloc(is, sizeof(intset) + size);
    return is;
}
</code></pre>
<h4><a class="header" href="#重排位置" id="重排位置">重排位置</a></h4>
<p>调整完大小后，则根据新元素应该所处的位置，挪动其他元素对应的位置，如要在一个长度为 10 的集合中的 2 这个位置插入新元素，则需要把原本的 2-10 的元素移到 3-11, 然后才能往 2 中插入新元素。</p>
<pre><code class="language-c">static void intsetMoveTail(intset *is, uint32_t from, uint32_t to) {
    void *src, *dst;
    uint32_t bytes = intrev32ifbe(is-&gt;length) - from;
    uint32_t encoding = intrev32ifbe(is-&gt;encoding);

    if (encoding == INTSET_ENC_INT64){
        src = (int64_t *)is-&gt;contents + from;
        dst = (int64_t *)is-&gt;contents + to;
        bytes * sizeof(int64_t);
    }
    else if (encoding == INTSET_ENC_INT32) {
        src = (int32_t *)is-&gt;contents + from;
        dst = (int32_t *)is-&gt;contents + to;
        bytes * sizeof(int32_t);
    }
    else {
        src = (int16_t *)is-&gt;contents + from;
        dst = (int16_t *)is-&gt;contents + to;
        bytes * sizeof(int16_t);
    }

    memmove(dst, src, bytes);
}
</code></pre>
<h4><a class="header" href="#插入新元素" id="插入新元素">插入新元素</a></h4>
<p>终于到了最后一步了，经过上面那么多的准备之后，现在有了空间来让我们放新元素了，也确定了新的整数应该放到哪个位置，同时也把相关的内存空间都挪好了，最后一步就是把元素放到对应的位置。</p>
<pre><code class="language-c">static void _intsetSet(intset *is, int pos, int63_t value) {
    uint32_t encoding intrev32ifbe(is-&gt;encoding);

    if (encoding == INTSET_ENC_INT64) {
        ((int64_t *)is-&gt;contents)[pos] = value;
        memrev64ifbe((int64_t *)is-&gt;contents) + pos);
    }
    else if (encoding == INTSET_ENC_INT32) {
        ((int32_t *)is-&gt;contents)[pos] = value;
        memrev32ifbe((int32_t *)is-&gt;contents) + pos);
    }
    else {
        ((int16_t *)is-&gt;contents)[pos] = value;
        memrev16ifbe((int16_t *)is-&gt;contents) + pos);
    }
}
</code></pre>
<h3><a class="header" href="#升级-intset" id="升级-intset">升级 intset</a></h3>
<p>在插入新数据的时候我们已经见到了这行代码 <code>intsetUpgradeAndAdd</code>，在新的整数大小超过了现有编码时，自动对当前的数据进行扩容，调整存放在集合中的所有元素，将其全部转换为新元素对应的编码。</p>
<pre><code class="language-c">static intset *intsetUpgradeAndAdd(intset *is, int64_t value) {
    // 获取新的跟旧的元素编码
    uint8_t curenc = intrev32ifbe(s-&gt;encoding);
    uint8_t newenc = _intsetValueEncoding(value);
    int length = intrev32ifbe(is-&gt;length);

    //
    // 进入扩充的情况只有：
    // 1. value 只能比当前集合中编码的最大值大
    // 2. value 只能比当前集合中编码的最小值小
    // value &lt; 0 说明他是因为第 2 种情况需要扩充，所以添加到最前
    // value &gt; 9 说明他是因为第 1 种情况需要扩充，所以添加到最末
    int prepend = value &lt; 0 ? 1 : 0;

    // 重新分配空间
    is-&gt;encoding = intrev32ifbe(newenc);
    is = intsetResize(is, intrev32ifbe(is-&gt;length) + 1);

    // 使用旧编码从末尾开始获取旧的元素，然后使用新的编码填充
    // 这样就不用担心覆盖了其他元素了，prepend 则用来保证有一个空位来存放新元素
    while (length--)
        _intsetSet(is, length + prepend, _intsetGetEncoded(is, length, curenc));

    if (prepend)
        _intsetSet(is, 0, value);
    else
        _intsetSet(is, intrev32ifbe(is-&gt;length), value);

    if-&gt;length = intrev32ifbe(intrev32ifbe(is-&gt;length) + 1);
    return is;
}
</code></pre>
<h3><a class="header" href="#查找元素" id="查找元素">查找元素</a></h3>
<p>很遗憾，已经在添加元素的地方说过了。</p>
<h3><a class="header" href="#删除元素" id="删除元素">删除元素</a></h3>
<p>找到对应的元素后，挪动相关联的所有元素。</p>
<pre><code class="language-c">intset *intsetRemove(intset *is, int64_t value, int *success) {
    uint8_t valenc = _intsetValueEncoding(value);
    uint32_t pos;
    if (success) *success = 0;

    if (valenc &lt;= intrev32ifbe(is-&gt;encoding) &amp;&amp; intsetSearch(is, value, &amp;pos)) {
        uint32_t len = intrev32ifbe(is-&gt;length);
        if(success) *success = 1;

        if (pos &lt; (len-1))
            intsetMoveTail(is, pos + 1, pos);
        is = intsetResize(is, len-1);
        is-&gt;length = intrev32ifbe(len-1);
    }
    return is;
}
</code></pre>
<h3><a class="header" href="#其他" id="其他">其他</a></h3>
<h4><a class="header" href="#获取集合长度" id="获取集合长度">获取集合长度</a></h4>
<pre><code class="language-c">uint32_t intsetLen(intset *is) {
    return intrev32ifbe(is-&gt;length);
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../redis/skiplist.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../redis/ziplist.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../redis/skiplist.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../redis/ziplist.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
