<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Concept - Data Source - OpenTelemetry</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="1_Concept_Data_Sources.html" class="active"><strong aria-hidden="true">1.</strong> Concept - Data Source</a></li><li class="chapter-item expanded "><a href="2_Concepts_Instrumenting.html"><strong aria-hidden="true">2.</strong> Concept - Instrumenting</a></li><li class="chapter-item expanded "><a href="3_Concept_Instrumenting_Libraries.html"><strong aria-hidden="true">3.</strong> Concept - Instrumenting Libraries</a></li><li class="chapter-item expanded "><a href="4_Concept_Data_Collection.html"><strong aria-hidden="true">4.</strong> Concept - Data Collection</a></li><li class="chapter-item expanded "><a href="5_Concept_Distributions.html"><strong aria-hidden="true">5.</strong> Concept - Distributions</a></li><li class="chapter-item expanded "><a href="6_Collector_Getting_Started.html"><strong aria-hidden="true">6.</strong> Collector - Getting Started</a></li><li class="chapter-item expanded "><a href="7_Metrics_API.html"><strong aria-hidden="true">7.</strong> Metrics - API</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">OpenTelemetry</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#1-concept---data-sources" id="1-concept---data-sources">1. Concept - Data Sources</a></h1>
<p><strong>OpenTelemetry</strong>  支持下面各种不同的数据源。</p>
<h2><a class="header" href="#traces" id="traces">Traces</a></h2>
<p><code>Traces</code> 用于跟踪单个请求的处理进度，每个 <code>Trace</code> 会在应用的每个服务中进行处理，而请求则可能是通过用户侧或是应用自身发起的。分布式的跟踪一般由跨进程、网络及各种安全边界的调用形式来呈现。每个 <code>Trace</code> 中的工作单元称为 <code>Span</code>；一个 <code>Trace</code> 是一颗由 <code>Span</code> 组成的树。<code>Span</code> 表示一个请求触发了一个独立的服务或组件在整个系统中的流转信息，每个 <code>Span</code> 都会有一个 <code>Context</code>，其中包含能表示当前请求的全局唯一的标识符。同时 <code>Span</code> 还能够提供 <code>Request</code>、<code>Error</code>、<code>Duration</code> <em>(RED)</em> 这些能用来帮助调试可用性跟进行性能检测使用的指标 <code>Metrics</code> 。</p>
<p><code>Trace</code> 会包含一个根级别的用来表示端对端之间请求整体延时信息的  <code>Span</code> ，你可以把他当成一个逻辑性的操作，比如网页应用点击了一个按钮来将某个产品加入购物车，这个根 <code>Span</code> 就是用来确认中断用户在点击按钮到最后整个操作成功或失败到展示给用户所消耗的时间 <em>(即要么商品成功加入购物车要么出错)</em>。一个 <code>Trace</code> 会由一个根 <code>Span</code> 跟若干个子 <code>Span</code> 来组成，他们同时也表示了对应操作在整个请求过程中的位置。每个 <code>Span</code> 包含了当前操作的元数据，比如名称、起止时间、属性、事件跟状态等。</p>
<p>为了在 <code>OpenTelemetry</code> 中创建跟管理 <code>Span</code>，<code>OpenTelemetry API</code> 提供了 <code>tracer</code> 接口。 这个对象跟踪当前处于处理中的激活的 <code>Span</code>，并允许你通过他对当前的 <code>Span</code> 进行一些诸如添加 <code>Attributes</code> 、<code>Events</code> 信息的操作，并且当当前工作完成后结束本次的跟踪。通过 <code>Trace Provider</code> 在多个处理中可以创建一个或多个 <code>Trace</code> 对象，他提供了一个工厂接口提供了根据不同的配置创建多个 <code>Tracer</code> 的能力。</p>
<p>通常来说，一个 <code>Span</code> 的生命周期类似下面的描述：</p>
<ul>
<li>一个服务接收到了一个请求，如果存在对应的 <code>Header</code> 信息时，会有一个 <code>Span Context</code> 会通过请求的 <code>Header</code> 信息被创建出来</li>
<li>一个新的 <code>Span</code> 会作为子节点从提取的 <code>Context</code> 创建出来，如果 <code>Context</code> 不存在，则新的 根 <code>Span</code> 会被创建出来</li>
<li>服务开始处理当前的请求时，一些额外的 <code>Attribute</code> 跟 <code>Event</code> 会被添加到对应的 <code>Span</code> 中，用来提高当前 <code>Span</code> 对应请求的可理解性，比如机器的主机名或者是一些其他的标识符</li>
<li>可能会创建一些新的 <code>Span</code> 来表示一些其中某些子组件所完成的工作</li>
<li>当服务向其他的服务发出了远程服务调用时，当前 <code>Span Context</code> 会被序列化后发送给新的服务，并注入该 <code>Span Context</code> 到请求的 <code>Header</code> 或是消息中</li>
<li>当当前服务成功或失败的完成本轮处理时，<code>Span</code> 的状态会被合适的进行标识，并设置为已完成</li>
</ul>
<p>如果需要了解更多的信息，则可以通过 <a href="https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/overview.md#metric-signal">Traces Specification</a> 来得到更多关于: <code>Trace</code>、<code>Span</code>、父子关系、<code>Span Context</code>、<code>Attributes</code>、<code>Events</code>、跟 <code>Links</code> 的信息。</p>
<h2><a class="header" href="#metrics" id="metrics">Metrics</a></h2>
<p>指标 <code>Metrics</code> 是在服务运行时获取的度量工具。逻辑上，在某个时刻获取的这些被称为 <code>Metric</code> 事件的度量信息并不只包含度量信息，还包括了当时所能够捕获的其他相关的元数据。应用跟请求的指标是用来判断可用性跟性能的重要标准。自定义的指标则可以更清晰的指示出可用性会如何对用户的体验跟业务产生影响。那些被收集回来的数据可以用来作为中断的告警或是触发一些调度上的决定，比如在高负载的时候来自动扩容。</p>
<p><code>OpenTelemetry</code> 当前定义了三种指标仪表盘：</p>
<ul>
<li><strong>Counter</strong> 是一个跟随时间持续增长的值 - 你可以把他想象成汽车的里程数表，他只会持续的增长；</li>
<li><strong>Measure</strong> 是一个跟随时间进行聚合的值，他更像是汽车上的旅程表，可以用来某个时间区间的数据</li>
<li><strong>Observer</strong> 是在某个时间点捕获的一组值，更像是汽车上的燃油表</li>
</ul>
<p>除了这三个指标仪表盘，还有 <em>Aggregations</em> 聚合这个非常重要的概念需要深入理解。聚合是一种能将大量的度量值进行合并的技术，他最终能产生基于某个时间窗口的更具体或是模糊的结果。<code>OpenTelemetry</code> 的 <code>API</code> 并不提供进行这些聚合的能力，但他提供了一些基本的默认处理。通常来说，<code>OpenTelemetry SDK</code> 提供了一些常用的聚合 <em>(比如 Sum、Count、Last 跟  Histograms)</em>。用来为可视化跟其他的后端组件提供支撑。</p>
<p><code>Tracing</code> 是为了捕获请求的生命周期并为请求的各个独立的片段提供上下文，<code>Metric</code> 则倾向于提供基于聚合的一些统计信息，比如下面一些聚合的使用用例：</p>
<ul>
<li>报告某个服务所使用的每个传输协议所读取的数据量</li>
<li>报告整体的数据读取量以及每个请求的数据读取量</li>
<li>报告系统调用所消耗的时间</li>
<li>报告请求的数量用于确认整体的趋势</li>
<li>报告每个处理器的 CPU 或内存的使用量</li>
<li>报告账户的平均余额</li>
<li>报告当前正在处理的请求数</li>
</ul>
<p>如需要更多的信息，可以查看 <a href="https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/overview.md#metric-signal">Metrics Specification</a>，那里包含了关于 度量、仪表盘、指标、数据、数据点跟标签等信息。</p>
<h2><a class="header" href="#logs" id="logs">Logs</a></h2>
<p>日志是一个加上了时间戳的包含了元数据的文本记录，他可以是结构化 <em>(推荐)</em> 或是非结构化的。尽管日志是一个独立的数据源，他们依然可以跟 <code>Span</code> 进行关联。在 <code>OpenTelemetry</code> 中，任何不属于分布式跟踪或指标的数据都是日志。比如事件 <code>Events</code> 就是一种特定类型的日志。日志通常用来确认问题的根本原因，比如谁更改了什么或是产生了什么结果。</p>
<p>如需更多的信息， 可以查看 <a href="https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/overview.md#log-signal">Logs Specification</a>，那里包含了关于日志、定义字段、Trace Context 字段跟 Severity 字段。</p>
<h2><a class="header" href="#baggage" id="baggage">Baggage</a></h2>
<p>为了能够传递 Trace 信息， <code>OpenTelemetry</code> 提供了一个简易的称为 <code>Baggage</code> 的机制来传递键值对。<code>Baggage</code> 为同一个事务中的可观察事件提供了索引，用来访问那些由之前的服务产生 <code>Attributes</code>。这为事件之间因果关系的建立提供了支持。</p>
<p>虽然 <code>Baggage</code> 可以用来构建其他跨越多个碎片的原型，但这个机制主要还是用来表达那些用于体现 <code>OpenTelemetry</code> 系统的可观测性的值的。</p>
<p>这些值可以从 <code>Baggage</code> 中获取并作为额外的指标维度来进行消费，或者是作为日志跟 <code>Trace</code> 额外的上下文信息：</p>
<ul>
<li>这些额外的上下文信息可以给网络服务提供具体的请求来自哪个服务</li>
<li>一个 SaaS 提供方可以在上下文信息为接口提供请求中包含的用户或 Token 信息</li>
<li>确认某个图像服务中的故障跟特定浏览器版本的关系</li>
</ul>
<p>如需更多的信息，可以查看 <a href="https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/overview.md#baggage-signal">Baggage Specification</a>。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        
                            <a rel="next" href="2_Concepts_Instrumenting.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
                    <a rel="next" href="2_Concepts_Instrumenting.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
