<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Concept - Instrumenting - OpenTelemetry</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="1_Concept_Data_Sources.html"><strong aria-hidden="true">1.</strong> Concept - Data Source</a></li><li class="chapter-item expanded "><a href="2_Concepts_Instrumenting.html" class="active"><strong aria-hidden="true">2.</strong> Concept - Instrumenting</a></li><li class="chapter-item expanded "><a href="3_Concept_Instrumenting_Libraries.html"><strong aria-hidden="true">3.</strong> Concept - Instrumenting Libraries</a></li><li class="chapter-item expanded "><a href="4_Concept_Data_Collection.html"><strong aria-hidden="true">4.</strong> Concept - Data Collection</a></li><li class="chapter-item expanded "><a href="5_Concept_Distributions.html"><strong aria-hidden="true">5.</strong> Concept - Distributions</a></li><li class="chapter-item expanded "><a href="6_Collector_Getting_Started.html"><strong aria-hidden="true">6.</strong> Collector - Getting Started</a></li><li class="chapter-item expanded "><a href="7_Metrics_API.html"><strong aria-hidden="true">7.</strong> Metrics - API</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">OpenTelemetry</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#2-concepts---instrumenting" id="2-concepts---instrumenting">2. Concepts - Instrumenting</a></h1>
<p><code>OpenTelemetry</code> 项目可以用于快速构建应用的仪表信息的工具。仪表库为每个语言都提供了一个核心的库。他们不一定会提供额外的用于自动构建的仪表库或是其他的非核心组件。比如 Java 的仪表库提供了下面的几个库：</p>
<ul>
<li><a href="https://github.com/open-telemetry/opentelemetry-java">Core</a> 提供了一个实现了 OpenTelemtry API 跟 SDK 的用于手动构建的工具库</li>
<li><a href="https://github.com/open-telemetry/opentelemetry-java-instrumentation">Instrumentation</a> 提供所有核心功能和各种库跟框架的自动检测的工具库</li>
<li><a href="https://github.com/open-telemetry/opentelemetry-java-contrib">Contrib</a> 可选的类似 JMX Metric Gather 的组件</li>
</ul>
<p>一些仪表库，如 <code>Ruby</code> 的则提供了单个仓库来同时提供手动跟自动的工具库。一些其他的语言，如 JS 则从 <code>Contrib</code> 库中分离出 <code>Core</code> 库，并以此将其分离成独立的两个分别实现手动跟自动能力的仪表库。</p>
<p><code>OpenTelemetry</code> 具体的安装机制要取决于具体的开发语言，但他们大部分都有下面几节所具有的共同点。</p>
<h2><a class="header" href="#automatic-instrumentation" id="automatic-instrumentation">Automatic Instrumentation</a></h2>
<h3><a class="header" href="#add-dependencies" id="add-dependencies">Add dependencies</a></h3>
<p>我们需要添加一个或多个依赖来启用自动仪表库，具体要添加的依赖则取决于具体的语言。但这些依赖都需要实现 <code>OpenTelemetry API</code> 跟 <code>SDK</code> 的功能。有一些语言需要为每个仪表库的单独添加依赖。可能还会需要添加对 <code>Expoter</code>  的依赖。要了解更多关于 <code>OpenTelemetry API</code> 跟 <code>SDK</code> 的信息，则需要参考 <a href="https://github.com/open-telemetry/opentelemetry-specification">Specification Repository</a>。</p>
<h3><a class="header" href="#configure-opentelemetry-instrumentation" id="configure-opentelemetry-instrumentation">Configure OpenTelemetry Instrumentation</a></h3>
<p>配置信息可以通过环境变量或是特定语言的机制来提供，比如在 Java 中则是使用系统属性 <em>(System Properties)</em>。但我们至少需要提供服务的名称来标识需要自动构建的服务。如下面所列的，还有一些其他的信息是可以配置的：</p>
<ul>
<li>指定数据源的配置信息</li>
<li><code>Exporter</code> 的配置信息</li>
<li><code>Propagator</code> 传播器的配置信息</li>
<li><code>Resource</code> 资源的配置</li>
</ul>
<h2><a class="header" href="#manual-instrumentation" id="manual-instrumentation">Manual Instrumentation</a></h2>
<h3><a class="header" href="#import-the-opentelemetry-api-and-sdk" id="import-the-opentelemetry-api-and-sdk">Import the OpenTelemetry API and SDK</a></h3>
<p>首先我们需要将 <code>OpenTelemetry</code> 引入我们的服务，如果你在开发通用库或其他一些会被一些可执行的程序使用的组件，那你应该只引入对 <code>API</code> 的依赖。如果你的目标是一个可以独立运行的程序或服务，那应该同时引入 <code>API</code> 跟 <code>SDK</code>。如果想了解更多关于 <code>OpenTelemetry</code> 的 <code>API</code> 跟 <code>SDK</code> 的相关信息，可以查看 <a href="https://github.com/open-telemetry/opentelemetry-specification">Specification Repository</a>。</p>
<h3><a class="header" href="#configure-the-opentelemetry-api" id="configure-the-opentelemetry-api">Configure the OpenTelemetry API</a></h3>
<p>为了能够创建 <code>Trace</code> 跟 <code>Metric</code> 信息，首先应该创建 <code>Tracer</code> 以及在需要的情况床架 <code>Meter Provider</code>。通常我们会建议 <code>SDK</code> 为这些对象的获取提供一个默认的单例 <code>Provider</code>，这样你就可以直接通过 <code>Provider</code> 得到所需的 <code>Tracer</code> 或是 <code>Meter</code> ，并为他们提供对应的名称或版本。你在这一步所选择的名称会作为后续仪表信息的标识符，所以如果你是在开发一个库，那你应该将这个名称的设置置于库的初始化之后 <em>(比如 com.legittimatebusiness.myLibrary 或其他的唯一标识)</em>，因为这个名称会将所有的 <code>Span</code> 跟 <code>Metric Event</code> 建立统一的命名空间。同时我们也推荐为其提供一个指定的版本 <em>(如semver:1.0.0)</em> 用来明确当前所使用的服务的对应版本。</p>
<h3><a class="header" href="#configure-the-opentelemetry-sdk" id="configure-the-opentelemetry-sdk">Configure the OpenTelemetry SDK</a></h3>
<p>如果你在构建的是一个服务程序，还会需要为 <code>SDK</code> 提供对应的配置信息，来指示应该如何导出 <code>OpenTelemetry</code> 的数据到后端。我们推荐将这些配置信息在程序中通过配置文件或其他的机制来提供。同样的每种编程语言可能都有相应的合适的配置。</p>
<h3><a class="header" href="#create-telemetry-data" id="create-telemetry-data">Create Telemetry Data</a></h3>
<p>在配置好 <code>API</code> 跟 <code>SDK</code> 后，就可以开始用从 <code>Provider</code> 中得到的 <code>Tracer</code> 跟 <code>Meter</code> 对象来创建 <code>Trace</code> 跟 <code>Metric Event</code> 信息了。你还可以使用一些便捷的插件或整合工具来创建 <code>Trace</code> 跟 <code>Metric Event</code> ，可以从这个 <a href="https://opentelemetry.io/registry">Registry</a> 或对应语言的仓库获取更多的信息。</p>
<h3><a class="header" href="#export-data" id="export-data">Export Data</a></h3>
<p>在你创建了 <code>Telemetry</code> 数据后，你需要将它发送到某个指定的地方，<code>OpenTelemetry</code> 主要支持两种方式来从你的程序中导出这些数据到对应的后端，你可以从程序直接发送也可以通过 <a href="https://opentelemetry.io/docs/collector">OpenTelemetry Collector</a> 进行代理。</p>
<p>在程序内部的导出需要你首先去导入所依赖的一个或多个 <code>Expoter</code>，以及相关的库，他们需要用来转换内存中的 <code>OpenTelemetry</code> 的 <code>Span</code> 及 <code>Metric</code> 数据为指定格式给诸如 <code>Jaeger</code> 或 <code>Prometheus</code> 的分析工具。并且，<code>OpenTelemetry</code> 通过 <code>SDK</code> 支持另一个广为人知的 <code>OTLP</code> 协议，这个协议可以用来发送数据给 <code>OpenTelemetry Collector</code> ，他是一个独立的可执行程序，可以用来作为代理或是服务的 <code>SideCar</code>，或是一个独立的主机。<code>Collector</code> 可以配置转发跟导出对应的数据到指定的分析工具。</p>
<p>除了 <code>Jaeger</code> 跟 <code>Prometheus</code> 这些开源工具外，还有越来越多其他的公司支持从 <code>OpenTelemetry</code> 中获取数据了，具体的信息可以参考 <a href="https://opentelemetry.io/vendors">这个</a> 页面。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="1_Concept_Data_Sources.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="3_Concept_Instrumenting_Libraries.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="1_Concept_Data_Sources.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="3_Concept_Instrumenting_Libraries.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
