<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Concept - Instrumenting Libraries - SinSay&#x27;s Note Book</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../about.html"><strong aria-hidden="true">1.</strong> About Me</a></li><li class="chapter-item expanded "><a href="../../tokio.html"><strong aria-hidden="true">2.</strong> Tokio Tutirial (译)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tokio/tutorial-hello.html"><strong aria-hidden="true">2.1.</strong> Hello</a></li><li class="chapter-item "><a href="../../tokio/tutorial-spawning.html"><strong aria-hidden="true">2.2.</strong> Spawning</a></li><li class="chapter-item "><a href="../../tokio/tutorial-shared-state.html"><strong aria-hidden="true">2.3.</strong> Shared State</a></li><li class="chapter-item "><a href="../../tokio/tutorial-channel.html"><strong aria-hidden="true">2.4.</strong> Channel</a></li><li class="chapter-item "><a href="../../tokio/tutorial-io.html"><strong aria-hidden="true">2.5.</strong> I/O</a></li><li class="chapter-item "><a href="../../tokio/tutorial-framing.html"><strong aria-hidden="true">2.6.</strong> Framing</a></li><li class="chapter-item "><a href="../../tokio/tutorial-indepth.html"><strong aria-hidden="true">2.7.</strong> Async In Depth</a></li><li class="chapter-item "><a href="../../tokio/tutorial-select.html"><strong aria-hidden="true">2.8.</strong> Select</a></li><li class="chapter-item "><a href="../../tokio/tutorial-streams.html"><strong aria-hidden="true">2.9.</strong> Streams</a></li></ol></li><li class="chapter-item expanded "><a href="../../db/index.html"><strong aria-hidden="true">3.</strong> Database Internals</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../db/part_1_storage_engine.html"><strong aria-hidden="true">3.1.</strong> Storage Engine</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../db/chapter_1_1_introduction_and_overview.html"><strong aria-hidden="true">3.1.1.</strong> Introduction and Overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../db/chapter_1_2_dbms_architecture.html"><strong aria-hidden="true">3.1.1.1.</strong> DBMS Architecture</a></li><li class="chapter-item "><a href="../../db/chapter_1_3_memory_disk_base_dbms.html"><strong aria-hidden="true">3.1.1.2.</strong> Memory- Versus Disk-Based DBMS</a></li><li class="chapter-item "><a href="../../db/chapter_1_4_column_row_oriented.html"><strong aria-hidden="true">3.1.1.3.</strong> Column- Versus Row-Oriented DBMS</a></li><li class="chapter-item "><a href="../../db/chapter_1_5_data_files_and_index_files.html"><strong aria-hidden="true">3.1.1.4.</strong> Data Files and Index Files</a></li><li class="chapter-item "><a href="../../db/chapter_1_6_buffering_immutability_and_ordering.html"><strong aria-hidden="true">3.1.1.5.</strong> Buffering Immutability and Ordering</a></li><li class="chapter-item "><a href="../../db/chapter_1_7_summary.html"><strong aria-hidden="true">3.1.1.6.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../../db/chapter_2_1_btree_basic.html"><strong aria-hidden="true">3.1.2.</strong> BTree Basics</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../db/chapter_2_2_binary_search_trees.html"><strong aria-hidden="true">3.1.2.1.</strong> Binary Search Trees</a></li><li class="chapter-item "><a href="../../db/chapter_2_3_disk_based_structures.html"><strong aria-hidden="true">3.1.2.2.</strong> Disk Based Structures</a></li><li class="chapter-item "><a href="../../db/chapter_2_4_ubiquitous_btrees.html"><strong aria-hidden="true">3.1.2.3.</strong> Ubiquitous B-Trees</a></li><li class="chapter-item "><a href="../../db/chapter_2_5_summary.html"><strong aria-hidden="true">3.1.2.4.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../../db/chapter_3_1_file_format.html"><strong aria-hidden="true">3.1.3.</strong> File Format</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../db/chapter_3_2_motivation.html"><strong aria-hidden="true">3.1.3.1.</strong> Motivation</a></li><li class="chapter-item "><a href="../../db/chapter_3_3_binary_encoding.html"><strong aria-hidden="true">3.1.3.2.</strong> Binary Encoding</a></li><li class="chapter-item "><a href="../../db/chapter_3_4_general_principles.html"><strong aria-hidden="true">3.1.3.3.</strong> General Principles</a></li><li class="chapter-item "><a href="../../db/chapter_3_5_page_structure.html"><strong aria-hidden="true">3.1.3.4.</strong> Page Structure</a></li><li class="chapter-item "><a href="../../db/chapter_3_6_slotted_pages.html"><strong aria-hidden="true">3.1.3.5.</strong> Slotted Pages</a></li><li class="chapter-item "><a href="../../db/chapter_3_7_cell_layout.html"><strong aria-hidden="true">3.1.3.6.</strong> Cell Layout</a></li><li class="chapter-item "><a href="../../db/chapter_3_8_combining_cell_into_slotted_pages.html"><strong aria-hidden="true">3.1.3.7.</strong> Combining Cell into Slotted Pages</a></li><li class="chapter-item "><a href="../../db/chapter_3_9_managing_variable_size_data.html"><strong aria-hidden="true">3.1.3.8.</strong> Managing Variable Size Data</a></li><li class="chapter-item "><a href="../../db/chapter_3_10_versioning.html"><strong aria-hidden="true">3.1.3.9.</strong> Versioning</a></li><li class="chapter-item "><a href="../../db/chapter_3_11_checksumming.html"><strong aria-hidden="true">3.1.3.10.</strong> Checksumming</a></li><li class="chapter-item "><a href="../../db/chapter_3_12_summary.html"><strong aria-hidden="true">3.1.3.11.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../../db/chapter_4_1_implementing_btrees.html"><strong aria-hidden="true">3.1.4.</strong> Implementing BTrees</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../db/chapter_4_2_page_header.html"><strong aria-hidden="true">3.1.4.1.</strong> Page Header</a></li><li class="chapter-item "><a href="../../db/chapter_4_3_binary_search.html"><strong aria-hidden="true">3.1.4.2.</strong> Binary Search</a></li><li class="chapter-item "><a href="../../db/chapter_4_4_propagating_spits_and_merges.html"><strong aria-hidden="true">3.1.4.3.</strong> Propagating Splits and Merges</a></li><li class="chapter-item "><a href="../../db/chapter_4_5_rebalacing.html"><strong aria-hidden="true">3.1.4.4.</strong> Rebalacing</a></li><li class="chapter-item "><a href="../../db/chapter_4_6_right_only_appends.html"><strong aria-hidden="true">3.1.4.5.</strong> Right-Only Appends</a></li><li class="chapter-item "><a href="../../db/chapter_4_7_compression.html"><strong aria-hidden="true">3.1.4.6.</strong> Compression</a></li><li class="chapter-item "><a href="../../db/chapter_4_8_vacuum_and_maintenance.html"><strong aria-hidden="true">3.1.4.7.</strong> Vacuum and Maintenance</a></li><li class="chapter-item "><a href="../../db/chapter_4_9_summary.html"><strong aria-hidden="true">3.1.4.8.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../../db/chapter_5_1_transaction_processing_and_recovery.html"><strong aria-hidden="true">3.1.5.</strong> Transaction Processing and Recovery</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../db/chapter_5_2_buffer_management.html"><strong aria-hidden="true">3.1.5.1.</strong> Buffer Management</a></li><li class="chapter-item "><a href="../../db/chapter_5_3_recovery.html"><strong aria-hidden="true">3.1.5.2.</strong> Recovery</a></li><li class="chapter-item "><a href="../../db/chapter_5_4_concurrency_control.html"><strong aria-hidden="true">3.1.5.3.</strong> Concurrenty Control</a></li></ol></li><li class="chapter-item "><a href="../../db/chapter_6_1_btree_variants.html"><strong aria-hidden="true">3.1.6.</strong> B-Trees Variant</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../db/chapter_6_2_copy_on_write.html"><strong aria-hidden="true">3.1.6.1.</strong> Copy-on-Write</a></li><li class="chapter-item "><a href="../../db/chapter_6_3_abstracting_node_updates.html"><strong aria-hidden="true">3.1.6.2.</strong> Abstracting Node Updates</a></li><li class="chapter-item "><a href="../../db/chapter_6_4_lary_btrees.html"><strong aria-hidden="true">3.1.6.3.</strong> Lazy B-Trees</a></li><li class="chapter-item "><a href="../../db/chapter_6_5_fd_trees.html"><strong aria-hidden="true">3.1.6.4.</strong> FD-Trees</a></li><li class="chapter-item "><a href="../../db/chapter_6_6_bw_trees.html"><strong aria-hidden="true">3.1.6.5.</strong> Bw-Trees</a></li><li class="chapter-item "><a href="../../db/chapter_6_7_cache_oblivious_trees.html"><strong aria-hidden="true">3.1.6.6.</strong> Cache-Oblivious B-Trees</a></li><li class="chapter-item "><a href="../../db/chapter_6_8_summary.html"><strong aria-hidden="true">3.1.6.7.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../../db/chapter_7_1_log_structured_storage.html"><strong aria-hidden="true">3.1.7.</strong> Log-Structure Storage</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../db/chapter_7_2_lsm_trees.html"><strong aria-hidden="true">3.1.7.1.</strong> LSM Trees</a></li><li class="chapter-item "><a href="../../db/chapter_7_3_read_write_space_amplification.html"><strong aria-hidden="true">3.1.7.2.</strong> Read, Write, and Space Amplification</a></li><li class="chapter-item "><a href="../../db/chapter_7_4_implementation_details.html"><strong aria-hidden="true">3.1.7.3.</strong> Implemetation Details</a></li><li class="chapter-item "><a href="../../db/chapter_7_5_unordered_lsm_storage.html"><strong aria-hidden="true">3.1.7.4.</strong> Unordered LSM Storage</a></li><li class="chapter-item "><a href="../../db/chapter_7_6_concurrency_in_lsm_trees.html"><strong aria-hidden="true">3.1.7.5.</strong> Concurrency in LSM Trees</a></li><li class="chapter-item "><a href="../../db/chapter_7_7_log_stacking.html"><strong aria-hidden="true">3.1.7.6.</strong> Log Stacking</a></li><li class="chapter-item "><a href="../../db/chapter_7_8_llama_and_mindful_stacking.html"><strong aria-hidden="true">3.1.7.7.</strong> LLAMA and Mindful Stacking</a></li><li class="chapter-item "><a href="../../db/chapter_7_9_summary.html"><strong aria-hidden="true">3.1.7.8.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../../db/part_i_conclusion.html"><strong aria-hidden="true">3.1.8.</strong> Conclusion</a></li></ol></li><li class="chapter-item "><a href="../../db/part_ii_distributed_systems.html"><strong aria-hidden="true">3.2.</strong> Distributed Systems</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../db/chapter_8_1_introduction_and_overview.html"><strong aria-hidden="true">3.2.1.</strong> Introduction and Overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../db/chapter_8_2_concurrent_execution.html"><strong aria-hidden="true">3.2.1.1.</strong> Concurrent Execution</a></li><li class="chapter-item "><a href="../../db/chapter_8_3_fallacies_of_distributed_computing.html"><strong aria-hidden="true">3.2.1.2.</strong> Fallacies of Distributed Computing</a></li><li class="chapter-item "><a href="../../db/chapter_8_4_distributed_systems_abstrictions.html"><strong aria-hidden="true">3.2.1.3.</strong> Distributed Systems Abstriction</a></li><li class="chapter-item "><a href="../../db/chapter_8_5_two_generals_problem.html"><strong aria-hidden="true">3.2.1.4.</strong> Two Generals Problem</a></li><li class="chapter-item "><a href="../../db/chapter_8_6_flp_impossibility.html"><strong aria-hidden="true">3.2.1.5.</strong> FLP Impossibility)</a></li><li class="chapter-item "><a href="../../db/chapter_8_7_system_synchrony.html"><strong aria-hidden="true">3.2.1.6.</strong> System Synchrony</a></li><li class="chapter-item "><a href="../../db/chapter_8_8_failure_models.html"><strong aria-hidden="true">3.2.1.7.</strong> Failure Models</a></li><li class="chapter-item "><a href="../../db/chapter_8_9_summary.html"><strong aria-hidden="true">3.2.1.8.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../../db/chapter_9_1_failure_dection.html"><strong aria-hidden="true">3.2.2.</strong> Failure Dectection</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../db/chapter_9_2_heartbeats_and_pings.html"><strong aria-hidden="true">3.2.2.1.</strong> Heartbeats and Pinga</a></li><li class="chapter-item "><a href="../../db/chapter_9_3_phi_accural_failure_detector.html"><strong aria-hidden="true">3.2.2.2.</strong> Phi-Accural Failure Dector</a></li><li class="chapter-item "><a href="../../db/chapter_9_4_gossip_and_failure_detection.html"><strong aria-hidden="true">3.2.2.3.</strong> Gossip and Failure Detection</a></li><li class="chapter-item "><a href="../../db/chapter_9_5_reversing_failure_detection.html"><strong aria-hidden="true">3.2.2.4.</strong> Reversing Failure Detection</a></li><li class="chapter-item "><a href="../../db/chapter_9_6_summary.html"><strong aria-hidden="true">3.2.2.5.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../../db/chapter_10_1_leader_election.html"><strong aria-hidden="true">3.2.3.</strong> Leader Election</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../db/chapter_10_2_bully_algorithm.html"><strong aria-hidden="true">3.2.3.1.</strong> Bully Algorithm</a></li><li class="chapter-item "><a href="../../db/chapter_10_3_next_in_line_failover.html"><strong aria-hidden="true">3.2.3.2.</strong> Next-in-Line Failover</a></li><li class="chapter-item "><a href="../../db/chapter_10_4_candidate_ordinary_optimization.html"><strong aria-hidden="true">3.2.3.3.</strong> Candidate/Ordinary Optimization</a></li><li class="chapter-item "><a href="../../db/chapter_10_5_invitation_algorithm.html"><strong aria-hidden="true">3.2.3.4.</strong> Invitation Algorithm</a></li><li class="chapter-item "><a href="../../db/chapter_10_6_ring_algorithm.html"><strong aria-hidden="true">3.2.3.5.</strong> Ring Algorithm</a></li><li class="chapter-item "><a href="../../db/chapter_10_7_summary.html"><strong aria-hidden="true">3.2.3.6.</strong> Summary</a></li></ol></li><li class="chapter-item "><a href="../../db/chapter_11_1_overview.html"><strong aria-hidden="true">3.2.4.</strong> Replication and Consistency</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../db/chapter_11_2_achieving_availability.html"><strong aria-hidden="true">3.2.4.1.</strong> Achieving Availability</a></li><li class="chapter-item "><a href="../../db/chapter_11_3_infamous_cap.html"><strong aria-hidden="true">3.2.4.2.</strong> Infamous CAP</a></li><li class="chapter-item "><a href="../../db/chapter_11_4_shared_memory.html"><strong aria-hidden="true">3.2.4.3.</strong> Shared Memory</a></li><li class="chapter-item "><a href="../../db/chapter_11_5_ordering.html"><strong aria-hidden="true">3.2.4.4.</strong> Ordering</a></li><li class="chapter-item "><a href="../../db/chapter_11_6_consistency_models.html"><strong aria-hidden="true">3.2.4.5.</strong> Consistency Models</a></li><li class="chapter-item "><a href="../../db/chapter_11_7_eventual_consistency.html"><strong aria-hidden="true">3.2.4.6.</strong> Eventual Consistency</a></li><li class="chapter-item "><a href="../../db/chapter_11_8_tunable_consistency.html"><strong aria-hidden="true">3.2.4.7.</strong> Tunable Consistency</a></li><li class="chapter-item "><a href="../../db/chapter_11_9_witness_replicas.html"><strong aria-hidden="true">3.2.4.8.</strong> Witness Replicas</a></li><li class="chapter-item "><a href="../../db/chapter_11_10_strong_eventual_consistency_and_crdts.html"><strong aria-hidden="true">3.2.4.9.</strong> Strong Eventual Consistency and CRDTs</a></li><li class="chapter-item "><a href="../../db/chapter_11_11_summary.html"><strong aria-hidden="true">3.2.4.10.</strong> Summary</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../distributed.html"><strong aria-hidden="true">4.</strong> Distributed</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../distributed/mapreduce_note.html"><strong aria-hidden="true">4.1.</strong> MapReduce (译)</a></li><li class="chapter-item "><a href="../../distributed/raft_note.html"><strong aria-hidden="true">4.2.</strong> Raft (译)</a></li></ol></li><li class="chapter-item expanded "><a href="../../tracing/src/index.html"><strong aria-hidden="true">5.</strong> Tracing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../tracing/src/1_Concept_Data_Sources.html"><strong aria-hidden="true">5.1.</strong> Concept - Data Source</a></li><li class="chapter-item "><a href="../../tracing/src/2_Concepts_Instrumenting.html"><strong aria-hidden="true">5.2.</strong> Concept - Instrumenting</a></li><li class="chapter-item expanded "><a href="../../tracing/src/3_Concept_Instrumenting_Libraries.html" class="active"><strong aria-hidden="true">5.3.</strong> Concept - Instrumenting Libraries</a></li><li class="chapter-item "><a href="../../tracing/src/4_Concept_Data_Collection.html"><strong aria-hidden="true">5.4.</strong> Concept - Data Collection</a></li><li class="chapter-item "><a href="../../tracing/src/5_Concept_Distributions.html"><strong aria-hidden="true">5.5.</strong> Concept - Distributions</a></li><li class="chapter-item "><a href="../../tracing/src/6_Collector_Getting_Started.html"><strong aria-hidden="true">5.6.</strong> Collector - Getting Started</a></li><li class="chapter-item "><a href="../../tracing/src/7_Metrics_API.html"><strong aria-hidden="true">5.7.</strong> Metrics - API</a></li></ol></li><li class="chapter-item expanded "><a href="../../data_struct.html"><strong aria-hidden="true">6.</strong> DataStruct</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../redis/sds.html"><strong aria-hidden="true">6.1.</strong> sds</a></li><li class="chapter-item "><a href="../../redis/dict.html"><strong aria-hidden="true">6.2.</strong> dict</a></li><li class="chapter-item "><a href="../../redis/skiplist.html"><strong aria-hidden="true">6.3.</strong> skiplist</a></li><li class="chapter-item "><a href="../../redis/intset.html"><strong aria-hidden="true">6.4.</strong> intset</a></li><li class="chapter-item "><a href="../../redis/ziplist.html"><strong aria-hidden="true">6.5.</strong> ziplist</a></li></ol></li><li class="chapter-item expanded "><a href="../../redis.html"><strong aria-hidden="true">7.</strong> Redis</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../redis/1.redis-basic.html"><strong aria-hidden="true">7.1.</strong> 1. 基本定义</a></li><li class="chapter-item "><a href="../../redis/2.redis-analyse.html"><strong aria-hidden="true">7.2.</strong> 2. 分析起步</a></li><li class="chapter-item "><a href="../../redis/3.redis-process.html"><strong aria-hidden="true">7.3.</strong> 3. 请求处理</a></li><li class="chapter-item "><a href="../../redis/4.redis-execute.html"><strong aria-hidden="true">7.4.</strong> 4. 执行命令</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">SinSay&#x27;s Note Book</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="3-concept---instrumenting-libraries"><a class="header" href="#3-concept---instrumenting-libraries">3. Concept - Instrumenting Libraries</a></h1>
<p><code>OpenTelemetry</code> 为许多的库提供了自动记录的仪表功能，他们通常都是通过一些库的 <code>Hook</code> 或者是 <code>Monkey-Patching</code> 等方式来完成的。</p>
<p><code>OpenTelemetry</code> 的原生仪表库提供了更好的可观察性跟开发体验，移除对库的依赖跟暴露出记录的 Hook:</p>
<ul>
<li>自定义的日志 Hook 可以使用通用且易于使用的 <code>OpenTelemetry API</code> 来替代，用户只需要跟 <code>OpenTelemetry</code> 进行交互</li>
<li><code>Trace</code>、<code>Log</code>、<code>Metric</code> 等程序中的信息会具有更好的关联性跟可靠</li>
<li>一致的约定能够让用户在使用不同的技术或编程语言时得到相近的体验</li>
<li><code>Telemetry Signal</code> 作为扩展点，可以用于在不同的场景中提供对数据进行微调 <em>(比如 Filtered、Processed、Aggregated)</em> 的支持</li>
</ul>
<h2 id="semantic-conventions"><a class="header" href="#semantic-conventions">Semantic Conventions</a></h2>
<p>现在可用的 <a href="https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/trace/semantic_conventions/README.md">Semantic Conventions</a> 语义约定涵盖了 <code>Web-Frameworks</code>、<code>RPC 客户端</code>、<code>数据库</code>、<code>消息传递客户端</code>还有其他更多的定义。</p>
<p>如果你的库是其中的一种 - 就遵守对应的约定，他们描述了正确的来源并可以此来确定应该在对应的 <code>Span</code>  中附加哪些信息。预定可以让仪表信息更加统一：负责处理仪表数据的人可以在不需要学习库的特定细节，可视化的提供者也可以为各种技术提供支持 <em>(比如数据库或消息系统)</em> 。当各个库都遵守约定时，许多的使用场景就可以在无需用户在进行配置的情况下来使用了。</p>
<p>欢迎你来添加新的约定，<a href="https://cloud-native.slack.com/archives/C01QZFGMLQ7">Instrumentation Slack</a> 跟 <a href="https://github.com/open-telemetry/opentelemetry-specification">Specification Repo</a> 都可以是你的起点。</p>
<h2 id="when-not-to-instrument"><a class="header" href="#when-not-to-instrument">When <strong>NOT</strong> to instrument</a></h2>
<p>有一些库可能只是对网络调用做了一层浅浅的封装，重点在于 <code>OpenTelemetry</code> 具有为底层的 <code>RPC</code>  调用自动记录仪表信息的功能，在这个情况下，库的仪表记录功能是不必要的：。</p>
<p>如果是下列的情况，<strong>不要</strong>记录仪表信息：</p>
<ul>
<li>你的库是一些位于顶层的自描述接口的一个轻量代理</li>
<li><em>OpenTelemtery</em> 为底层的网络调用记录了仪表信息</li>
<li>你的库没办法为对应的约定填充合适的信息</li>
</ul>
<p>如果不够确定，那就不要记录，你可以把他放到你确定需要的时候再来做这个事情。</p>
<p>尽管选择了不记录仪表信息，为你的内部 RPC 客户端实例提供一个配置 <code>OpenTelemetry</code> 处理器的能力也是好的。这对于那些没有完全支持自动记录仪表信息的语言来说，仍然是有用的。</p>
<p>剩余的文档则是介绍了当你想记录仪表信息时，应该如何做。</p>
<h2 id="opentelemetry-api"><a class="header" href="#opentelemetry-api">OpenTelemetry API</a></h2>
<p>首先是要添加依赖 <em>OpenTelemtry API</em> 所需的包。</p>
<p><code>OpenTelemetry</code> 有两个主要的模块 - <code>API</code> 以及 <code>SDK</code>。<code>OpenTelemetry API</code> 是系列操作的抽象而不是实现。除非为应用再添加 <code>OpenTelemetry SDK</code> ，否则的话你的应用并不会记录任何东西，也不会对性能产生影响。</p>
<h3 id="libraries-should-only-use-opentelemetry-api"><a class="header" href="#libraries-should-only-use-opentelemetry-api">Libraries should only use OpenTelemetry API</a></h3>
<p>你可能会理所当然的对添加新的依赖产生担忧，在这里我们会提供一些考量来帮助你如何最小化依赖所产生的 <code>Dependency Hell</code>：</p>
<ul>
<li><code>OpenTelemetry Trace API</code> 在 2021 年初期就实现了稳定，他也会遵循 <a href="https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/versioning-and-stability.md">Semantic Versioning 2.0</a>  的语义来仔细的保持 API 的稳定性</li>
<li>在选择依赖时，使用最早的稳定版本的 <code>OpenTelemetry API (1.0.*)</code> 以及避免在不需要使用到新的 <code>Feature</code> 时进行升级</li>
<li>在你的仪表信息稳定时，考虑将它实现为一个独立的包：他不会对没使用到的地方产生任何影响。你可以将它保留在你的仓库也可以把他贡献给 <code>OpenTelemetry</code> 让他能够跟其他的仪表盘一起提供给他人使用</li>
<li>语义化的约定当前还没稳定，他不会导致任何功能上的问题，但你可能会需要每个一段时间更新一下。在预览插件或是将它保留在 <code>OpenTelemetry</code> 的其他仓库并不会造成什么破坏</li>
</ul>
<h3 id="getting-a-tracer"><a class="header" href="#getting-a-tracer">Getting a tracer</a></h3>
<p>所有应用程序的配置都会被隐藏在库里的 <code>Tracer API</code> 里，这些库在默认的情况下，应该从全局的 <code>TracerProvider</code> 中获取。</p>
<pre><code class="language-java">private static final Tracer tracer = GlobalOpenTelemetry.getTracer(&quot;demo-db-client&quot;, &quot;0.1.0-beta&quot;);
</code></pre>
<p>为这些库提供一个接口允许应用传递一个明确的 <code>TracerProvider</code> 有助于更好的实现依赖注入及简化测试。</p>
<p>在使用你的库获取 <code>Tracer</code> 时提供指定的名称跟版本，他们会在遥测的数据上体现并能够帮助用户使用他们来对数据进行过滤、明确数据的具体来源，并以此来进行调试。</p>
<h2 id="what-to-instrument"><a class="header" href="#what-to-instrument">What to instrument</a></h2>
<p>![image-20211020102106594](./3. Concept - Instrumenting Libraries.assets/image-20211020102106594.png)</p>
<h3 id="public-api"><a class="header" href="#public-api">Public API</a></h3>
<p>开放的接口是非常合适监测的候选人：为开放接口创建的 <code>Span</code> 能够帮助用户将他们跟具体的应用代码建立关联，明确接口所调用的耗时跟结果。那哪些接口是应该监测的呢</p>
<ul>
<li>公开的、会在函数内部发起网络调用的、或是所需的本地需要花费大量时间或可能会失败的操作 <em>(比如 IO 操作)</em></li>
<li>用于处理请求或者是消息的</li>
</ul>
<h4 id="instrumentation-example"><a class="header" href="#instrumentation-example">Instrumentation example:</a></h4>
<pre><code class="language-java">private static final Tracer tracer = GlobalOpenTelemetry.getTracer(&quot;demo-db-client&quot;, &quot;0.1.0-beta&quot;);

private Response selectWithTracing(Query query) {
	// check out conventions for guidance on span names and attributes
  Span span = tracer.spanBuilder(String.format(&quot;SELECT %s.%s&quot;, dbName, collectionName))
    .setSpanKind(SpanKind.CLIENT)
    .setAttribute(&quot;db.name&quot;, dbName)
    // ...
    .startSpan();
  
  // makes span active and allows correlating logs and nest spans
  try (Scope unused = span.makeCurrent()) {
    Response response = query.runWithRetries();
    if (response.isSuccessful()) {
      span.setStatus(StatusCode.OK);
    }
    if (span.isRecording()) {
    	// populate reponse attributes for reponse codes and other information
    }    
  } catch (Exception e) {
    span.recordException(e);
    span.setStatus(StatusCode.ERROR, e.getClass().getSimpleName());
    throw e;
  } finally {
    span.end();
  }
}
</code></pre>
<p>要严格遵守约定中需要填充的属性，如果没有可以填充的，则检查一下 <a href="https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/trace/semantic_conventions/span-general.md">通常的约定</a>。</p>
<h3 id="nested-network-and-other-spans"><a class="header" href="#nested-network-and-other-spans">Nested network and other spans</a></h3>
<p>网络的调用通常会被 <code>OpenTelemetry</code> 的自动仪表库中对应的客户端实现进行跟踪。</p>
<p>如果 <code>OpenTelemetry</code> 还不支持跟踪你的网络客户端，就需要你自己来做出最好的决定了，下面的列表可能有助于你做出决定</p>
<ul>
<li>跟踪网络的调用是否会提高用户的可观察性或是提供其他能够帮助用户的能力？</li>
<li>你的库是不是对最顶层的公开的文档化的接口的包装？如果出现问题，用户需不需要获得底层服务的支持？
<ul>
<li>如果是则进行跟踪确保跟踪每个独立的网络尝试</li>
</ul>
</li>
<li>跟踪这些信息会不会是 <code>Span</code> 变得冗长？或是会否对性能产生影响？
<ul>
<li>使用日志或 <code>Span Event</code> 来处理冗长的信息。日志可以关联到父 <code>Span</code> <em>(即公开的接口)</em>  上，<code>Span Event</code> 也可以设置到公开接口的 <code>Span</code> 上</li>
<li>如果他们需要成为 <code>Span</code> <em>(比如为了作为独立的 Trace Context 进行传播)</em>，将他们放到配置的选项中并默认将其关闭</li>
</ul>
</li>
</ul>
<p>如果 <code>OpenTelemtry</code> 已经支持跟踪你的网络调用，，你应该不需要在做重复的事情了，但也有下面的一些例外：</p>
<ul>
<li>为没有使用自动仪表功能的用户提供支持 <em>(比如没有明确的运行环境或是对 Monkey-Paching 比较在的用户)</em></li>
<li>需要为底层的服务启用自定义的关联信息跟上下文传播协议</li>
<li>需要为某些自动仪表库没有完全覆盖到的库或服务填充 <code>Span</code> 信息</li>
</ul>
<p><u>WARNING:</u> 通用的用来避免重复的解决方案还在实现中</p>
<h3 id="events"><a class="header" href="#events">Events</a></h3>
<p><code>Trace</code> 是你唯一需要提交的信息，<code>Event</code> 跟 <code>Log</code> 跟 <code>Trace</code> 是相互补充的，他们并不是相同重复的概念。通常来说，如果某些信息有可能会比较冗长，那他就更适合使用 <code>Log</code> 来体现，而不是 <code>Trace</code>。</p>
<p>如果你的库使用了日志库或是其他的一些类似的机制，检查 <a href="https://opentelemetry.io/registry/">OpenTelemetry Registry</a> 是否已经将其进行过整合了。整合通常指将当前活跃的 <code>Trace Context</code> 信息添加到所有的日志里，因此用户可以将这些信息进行关联。</p>
<p>如果你使用的编程语言跟环境没有通用的日志库，那就使用 <code>Span Event</code>  来体现那些需要提供给用户的额外的附加信息，在你想要添加 <code>Attribute</code> 的时候使用  <code>Event</code> 可能也会更加方便。</p>
<p>最后总结的规则是，使用 <code>Event</code> 或 <code>Log</code> 来替代 <code>Span</code> 记录那些可能会很冗长的信息。使用你当前持有的 <code>Span</code> 实例来添加 <code>Event</code>，在可能的情况下避免使用当前激活的 <code>Span</code>，因为你并不知道还有哪些其他的控制代码对其进行了引用。</p>
<h2 id="context-propagation"><a class="header" href="#context-propagation">Context Propagation</a></h2>
<h3 id="extract-context"><a class="header" href="#extract-context">Extract Context</a></h3>
<p>如果你处理的是基础的设施或是一个会接收上游请求的库，比如 <code>Web Framework</code> 或是 <code>Messaging Consumer</code>，你需要从到达的 请求或消息中提取所需的上下文。<code>OpenTelemetry</code> 提供了 <code>Propagator API</code> 用来隐藏特定的传播标准及从线路中读取 <code>Trace Context</code>。</p>
<p>在一个单独的响应中，只会在线路中读取出一个上下文信息，并会将它作为新 <code>Span</code> 的父节点。</p>
<p>在创建了新的 <code>Span</code> 后，你应该将其设置为激活的状态并尽可能明确的传递新的上下文给应用代码 <em>(通过回调或是处理函数)</em>。</p>
<pre><code class="language-java">// Extract the context
Context extractedContext = propagator.extract(Context.current(), httpExchange, getter);
Span span = tracer.spanBuider(&quot;receiver&quot;)
  .setSpanKind(SpanKind.SERVER)
  .setParent(extractedContext)
  .startSpan();

// make span active so any nested telemetry is correlated
try (Scope unused = span.makeCurrent()) {
  userCode();
} catch (Exception e) {
  span.recordException(e);
  span.setStatus(StatusCode.ERROR);
  throw e;
} finally {
  span.end();
}
</code></pre>
<p>这里还有一个完整的 <a href="https://opentelemetry.io/docs/java/manual_instrumentation/#context-propagation">Java 提取上下文</a> 的例子，其他编程语言的可以查看 <code>OpenTelemetry</code> 相关的文档。</p>
<p>在处理消息系统时，可能会一次收到超过一条的消息，这些消息可以通过 <a href="https://opentelemetry.io/docs/java/manual_instrumentation/#create-spans-with-links">Links</a> 整合到一个 <code>Span</code>，具体的可以参照 <a href="https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/trace/semantic_conventions/messaging.md">Message Conventions</a>。</p>
<p><u>WARN:</u> 这部分内容还处于建设中。</p>
<h3 id="injecting-context"><a class="header" href="#injecting-context">Injecting Context</a></h3>
<p>当你要往外发送一个调用时，通常会需要将一些上下文信息传递给下游的服务。可以用 <code>Propagator API</code> 来创建一个新的 <code>Span</code> ，来将上下文注入到对外的调用消息里。可能还会有其他的一些场景需要用不同的方式来注入上下文，比如当你需要创建消息提供给异步的处理。</p>
<pre><code class="language-java">Span span = tracer.spanBuilder(&quot;send&quot;)
  .setSpanKind(SpanKind.CLIENT)
  .startSpan();

// make span active so any nested telemetry is corrlated
// even network calls might have nested layers of spans, log or events
try (Scope unused = span.makeCurrent()) {
  // inject the context
  propagator.inject(Context.current(), transportLayer, setter);
  send();
} catch (Exception e) {
  span.recordException(e);
  span.setStatus(StatusCode.ERROR);
  throw e;
} finally {
  span.end();
}
</code></pre>
<p>当然也可能会有例外：</p>
<ul>
<li>下游的服务不支持元数据或禁止接收未知的字段</li>
<li>下游的服务未定义关联的协议，服务未来的某个版本是否会开始支持上下文的传递，那就注入吧！</li>
<li>下游的服务支持自定义的关联协议
<ul>
<li>尽力去兼容自定义的传播器：在可以的情况下使用 <code>OpenTelemetry</code> 的 <code>Trace Context</code></li>
<li>或是在 <code>Span</code> 上生成跟添加自定义的关联 ID 信息</li>
</ul>
</li>
</ul>
<h3 id="in-process"><a class="header" href="#in-process">In-process</a></h3>
<ul>
<li><strong>激活你使用的 <code>Span</code></strong> <em>(即成为 current)</em> : 这样才能启用 <code>Span</code> 跟 <code>Log</code> 以及其他嵌套的自动仪表信息</li>
<li>如果库有 <code>Context</code> 的概念，支持 <strong>额外</strong> 的更具体的 <code>Trace Context</code> 加入当前的 <code>Span</code>
<ul>
<li>将 <code>Span</code> 添加到库的上下文中，并写明文档如何去使用他</li>
<li>允许用户在你的上下文中传递 <code>Trace Context</code></li>
</ul>
</li>
<li>在库中明确的传递 <code>Trace Context</code> - 因为当前的活跃 <code>Span</code> 在回调中可能会发生改变
<ul>
<li>尽快的从公开接口中捕获活跃的上下文，然后将它作为自身 <code>Span</code> 的父级上下文来使用</li>
<li>使用明确的实例来传递上下文并在其之上记录 <code>Attribute</code>、<code>Exeception</code>、``Event`等信息</li>
<li>这些都是必须的，如果你启动了一个线程在后台处理或是其他的一些异步的操作都可能会对上下文产生影响，但具体的限制还得看具体的编程语言</li>
</ul>
</li>
</ul>
<h2 id="metrics"><a class="header" href="#metrics">Metrics</a></h2>
<p><a href="https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/metrics/api.md">Metric API</a> 当前还未稳定，并且我们还未完成对 <code>Metric</code> 约定的定义。</p>
<h2 id="misc"><a class="header" href="#misc">Misc</a></h2>
<h3 id="instrumentation-registry"><a class="header" href="#instrumentation-registry">Instrumentation Registry</a></h3>
<p>请将你的仪表库添加到 <a href="https://opentelemetry.io/registry/">OpenTelemetry Registry</a> 让更多其他的用户能够使用。</p>
<h3 id="performance"><a class="header" href="#performance">Performance</a></h3>
<p><code>OpenTelemetry API</code> 在没有引入 <code>SDK</code> 的情况下并不会做任何操作。当 <code>OpenTelemetry SDK</code> 配置完成后，他也只会 <a href="https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/performance.md">耗费有限的资源</a>。</p>
<p>在现实的应用中，特别是大规模的应用，通常会使用基于 Head-base 进行采样。抽样中的 <code>Span</code> 信息的成本应该是较低的，因此你应该检查 <code>Span</code> 是否处于 Recoding 状态，以此来避免在填充 <code>Attribute</code> 时产生额外的分配以及进行潜在的代价高昂的计算。</p>
<pre><code class="language-java">// some attribute are important for sampling, they should be provided at creation time
Span span = trace.spanBuilder(String.format(&quot;SELECT %s.%s&quot;, dbName, collectionName))
  .setSpanKind(SpanKind.CLIENT)
  .setAttribute(&quot;db.name&quot;, dbName)
  // ...
  .startSpan();

// other attributes, especially those that are expensive to calculate
// should be added if span is recoding
if (span.isRecording()) {
  span.setAttribute(&quot;db.statement&quot;, sanitize(query.statement()));
}
</code></pre>
<blockquote>
<p>简单来说就是确认当前的 <code>Span</code> 被采样及进行记录的前提下，才去计算复杂的 <code>Attribute</code></p>
</blockquote>
<h3 id="error-handling"><a class="header" href="#error-handling">Error handling</a></h3>
<p><code>OpenTelemetry API</code> 在<a href="https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/error-handling.md#basic-error-handling-principles">运行时中是宽容的</a> - 他不会因为不合法的参数出错，不会抛出异常，会把出现的异常给隐藏起来。这样的话仪表库的问题就不会对应用的逻辑产生任何影响。</p>
<h3 id="testing"><a class="header" href="#testing">Testing</a></h3>
<p>因为 <code>OpenTelemetry</code> 具有多种多样的自动化仪表采集，因此了解仪表库是如何跟其他的遥测数据交互是非常有用的：比如跟到达的请求、发出的请求、日志等。用一个使用了流行的框架跟库来实现的并启用了所有跟踪功能的应用，来测试你的仪表库，然后检查那些与你类似的库是如何使用的。</p>
<p>为了进行单元测试，你可以对 <code>SpanProcessor</code> 跟 <code>SpanExporter</code> 进行 Mock</p>
<pre><code class="language-java">@Test
public void checkInstrumentation() {
  SpanExporter exporter = new TestExporter();
  Tracer tracer = OpenTelemetrySdk.builder()
    .setTraceProvider(
    	SdkTracerProvider.builder()
    		.addSpanProcessor(SimpleSpanProcessor.create(exporter))
    		.build()
      ).build()
    .getTracer(&quot;test&quot;);
}

class TestExporter implements SpanExporter {
  public final List&lt;SpanData&gt; exportedSpans = Collections.synchronizedList(new ArrayList&lt;&gt;());
  
  @Override
  public CompletableResultCode export(Collection&lt;SpanData&gt; spans) {
    exportedSpans.addAll(spans);
    return CompletableResultCode.ofSuccess();
  }
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tracing/src/2_Concepts_Instrumenting.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../tracing/src/4_Concept_Data_Collection.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tracing/src/2_Concepts_Instrumenting.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../tracing/src/4_Concept_Data_Collection.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
